Wesib: Generic Components: @wesib/generic/styp
Module @wesib/generic/styp
Index
Namespaces
ThemeStyle
Classes
BasicStyleProducerSupport
ComponentStypDomFormat
ComponentStypFormat
ComponentStypObjectFormat
StyleProducerSupport
Theme
ThemeFactory
ThemeSupport
Interfaces
ComponentStypFormatConfig
Type aliases
ComponentStyleProducer
ComponentStypRenderer
Variables
ComponentStyleProducer
ComponentStypRenderer
Functions
ProduceStyle
componentStypDomFormatConfig
Type aliases
ComponentStyleProducer
ComponentStyleProducer: (rules: StypRules, format: StypFormat) => EventSupply
Component style producer signature.
Type declaration
(rules: StypRules, format: StypFormat): EventSupply
Parameters
rules: StypRules
CSS rules to produce stylesheets for. This can be e.g. a StypRule.rules to render all rules, or a result of StypRuleList.grab() method call to render only matching ones.
format: StypFormat
Style production format.
Returns EventSupply
Styles supply. Once cut off (i.e. its off() method is called) the produced stylesheets are removed.
ComponentStypRenderer
ComponentStypRenderer: StypRenderer
A CSS renderer that will be enabled by default by component style production format.
Variables
Const ComponentStyleProducer
ComponentStyleProducer: SingleContextRef<ComponentStyleProducer> = (/*#__PURE__*/ new SingleContextKey<ComponentStyleProducer>('component-style-producer'))
A key of bootstrap, definition, or component context value containing a component style producer.
Const ComponentStypRenderer
ComponentStypRenderer: MultiContextRef<ComponentStypRenderer> = (/*#__PURE__*/ new MultiContextKey<ComponentStypRenderer>('component-styp-renderer'))
A key of component context value containing component CSS renderers.
Functions
ProduceStyle
ProduceStyle<T>(config?: ComponentStypFormatConfig): ComponentPropertyDecorator<StypRules.Source | (() => StypRule | StypRules | Promise<StypRule | StypRules>), T>
A decorator of component property returning CSS rules to produce.
Decorated property value should either contain a CSS rules source of type StypRules.Source or be a method returning it.
This decorator automatically enables BasicStyleProducerSupport feature.
Produces CSS using component style production format.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Optional config: ComponentStypFormatConfig
Non-mandatory component style production format config.
Returns ComponentPropertyDecorator<StypRules.Source | (() => StypRule | StypRules | Promise<StypRule | StypRules>), T>
Component property decorator.
componentStypDomFormatConfig
componentStypDomFormatConfig(format: ComponentStypFormat, config?: ComponentStypFormatConfig & StypDomFormatConfig, render?: RenderDef): StypDomFormatConfig
Builds configuration of DOM style production format.
Schedules style rendering in ElementRenderScheduler by default.
Utilizes DefaultNamespaceAliaser by default.
Parameters
format: ComponentStypFormat
Target component style production format.
Default value config: ComponentStypFormatConfig & StypDomFormatConfig = {}
Original component style production format configuration.
Optional render: RenderDef
Element render definition to apply to style render schedule, unless render scheduler specified explicitly in config.
Returns StypDomFormatConfig
Configuration of DOM style production format.
