Wesib: Generic Components: @wesib/generic/input
Module @wesib/generic/input
Index
Interfaces
FillInputFormDef
InputFromControl
InputToForm
NoInputFromControl
NoInputToForm
OnSubmitDef
UseInputElementDef
Type aliases
ConvertInputDef
DefaultInAspects
Variables
DefaultInAspects
InputFromControl
InputToForm
Functions
ConvertInput
FillInputForm
OnSubmit
SetInputName
UseInputElement
inputFromControl
inputToForm
Type aliases
ConvertInputDef
ConvertInputDef<T>: (this: void, __namedParameters: { aspects: Conversion<any> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>); context: ComponentContext<T>; control: InputFromControl<any> }) => InControl<any> | EventKeeper<[undefined | InControl<any>, undefined | EventSupply]> | null | undefined
Converter definition of enclosing component's user input control.
The returned converted control keeper may send an event supply as a second parameter. This supply will be cut off once the input from converted control is no longer needed. Otherwise the control's input supply will be cut off instead, and control would become unusable after that.
Configures @ConvertInput component decorator.
Type parameters
T: object
Type declaration
(this: void, __namedParameters: { aspects: Conversion<any> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>); context: ComponentContext<T>; control: InputFromControl<any> }): InControl<any> | EventKeeper<[undefined | InControl<any>, undefined | EventSupply]> | null | undefined
Parameters
this: void
__namedParameters: { aspects: Conversion<any> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>); context: ComponentContext<T>; control: InputFromControl<any> }
aspects: Conversion<any> | ((this: void, from: InControl<From>, to: InControl<To>) => Conversion<To>)
Default input aspect converter. This is a value of DefaultInAspects.
context: ComponentContext<T>
Decorated component context.
control: InputFromControl<any>
Enclosing component's user input to convert.
Returns InControl<any> | EventKeeper<[undefined | InControl<any>, undefined | EventSupply]> | null | undefined
Either input control, its keeper, or nothing.
DefaultInAspects
DefaultInAspects: AfterEvent<[InConverter.Aspect<any, any>]>
Default input aspects.
This is an AfterEvent keeper of aspect converter meant to be applied to controls.
As a bare minimum it assigns the following aspects to converted controls:
InRenderScheduler set to ElementRenderScheduler,
InNamespaceAliaser set to `DefaultNamespaceAliaser.
More input aspect converters may be registered in context. They may override the default ones.
Variables
Const DefaultInAspects
DefaultInAspects: ContextUpRef<DefaultInAspects, InConverter.Aspect<any, any>> = (/*#__PURE__*/ new DefaultInAspectsKey())
A key of component context containing default input aspects.
Const InputFromControl
InputFromControl: SingleContextUpRef<InputFromControl | NoInputFromControl> = (/*#__PURE__*/ new SingleContextUpKey<InputFromControl | NoInputFromControl>('input-from-control',{byDefault: () => ({}),},))
A key of hierarchy context value containing a user input originated from control. Potentially absent.
Const InputToForm
InputToForm: SingleContextUpRef<InputToForm<any, any> | NoInputToForm> = (/*#__PURE__*/ new SingleContextUpKey<InputToForm<any, any> | NoInputToForm>('input-to-form',{byDefault: () => ({}),},))
A key of hierarchy context value containing a form element to fill by user input. Potentially absent.
Functions
ConvertInput
ConvertInput<T>(convert: ConvertInputDef<InstanceType<T>>): ComponentDecorator<T>
Constructs component decorator that converts input control from enclosing component and uses it as an origin of user input in decorated component.
Type parameters
T: ComponentClass
Parameters
convert: ConvertInputDef<InstanceType<T>>
Input control converter definition.
Returns ComponentDecorator<T>
New component decorator.
FillInputForm
FillInputForm<T>(def: FillInputFormDef<InstanceType<T>>): ComponentDecorator<T>
Constructs component decorator that finds form element to fill by user input.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
def: FillInputFormDef<InstanceType<T>>
Form element fill definition.
Returns ComponentDecorator<T>
New component decorator.
OnSubmit
OnSubmit<T, Model, Elt>(def?: OnSubmitDef): ComponentPropertyDecorator<(form: InputToForm<Model, Elt>, event: Event) => void, T>
Creates a decorator for component method to call on input form submit.
The decorated method accepts a filled input form and submit event as parameters.
typeparam
Submitted value type.
Type parameters
T: ComponentClass
A type of decorated component class.
Model
Elt: HTMLElement
A type of HTML form element.
Parameters
Default value def: OnSubmitDef = {}
Submit handler definition.
Returns ComponentPropertyDecorator<(form: InputToForm<Model, Elt>, event: Event) => void, T>
New component property decorator.
SetInputName
SetInputName<T>(name: string | ((this: void, context: ComponentContext<InstanceType<T>>) => string | EventKeeper<[undefined | string]>)): ComponentDecorator<T>
Creates component decorator that adds input control of decorated component to input control group of enclosing one under the given name.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
name: string | ((this: void, context: ComponentContext<InstanceType<T>>) => string | EventKeeper<[undefined | string]>)
A name to assign to component. This could be either a string, or a function returning name as a string or as its keeper.
Returns ComponentDecorator<T>
New component decorator.
UseInputElement
UseInputElement<T>(def: UseInputElementDef<InstanceType<T>>): ComponentDecorator<T>
Constructs component decorator that finds input element and uses it as an origin of user input.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
def: UseInputElementDef<InstanceType<T>>
Input element usage definition.
Returns ComponentDecorator<T>
New component decorator.
inputFromControl
inputFromControl<Value>(root: ComponentContext, control: InControl<Value>): EventSupply
Initiates user input from the given control for the given root component.
Constructs an InputFromControl instance and makes it available in root component's hierarchy.
Type parameters
Value
Input value type.
Parameters
root: ComponentContext
Root component context to initiate user input for.
control: InControl<Value>
User input control.
Returns EventSupply
User input supply. The user input would be stopped once this supply is cut off.
inputToForm
inputToForm<Model, Elt>(root: ComponentContext, control: InControl<Model>, form: InFormElement<Elt>): EventSupply
Initiates filling the form by user input from.
Constructs InputToForm and InputFromControl instances and makes them available in root component's hierarchy.
Type parameters
Model
Form model type.
Elt: HTMLElement
A type of HTML form element.
Parameters
root: ComponentContext
Root component context to initiate user input for.
control: InControl<Model>
Input form control.
form: InFormElement<Elt>
Form element control.
Returns EventSupply
Form fill supply. The form filling would be stopped once this supply is cut off.
