Wesib: Generic Components: @wesib/generic/styp
External module @wesib/generic/styp
Index
Modules
ThemeStyle
Classes
BasicStyleProducerSupport
StyleProducerSupport
Theme
ThemeFactory
ThemeSupport
Interfaces
ComponentStypOptions
Type aliases
ComponentStyleProducer
ComponentStypRenderer
Variables
ComponentStyleProducer
ComponentStypRenderer
Functions
ProduceStyle
Object literals
ComponentStypOptions
Type aliases
ComponentStyleProducer
ComponentStyleProducer: (rules: StypRules, opts?: ComponentStypOptions) => EventSupply
Component style producer function interface.
Type declaration
(rules: StypRules, opts?: ComponentStypOptions): EventSupply
Parameters
rules: StypRules
CSS rules to produce stylesheets for. This can be e.g. a StypRule.rules to render all rules, or a result of StypRuleList.grab() method call to render only matching ones.
Optional opts: ComponentStypOptions
Production options.
Returns EventSupply
Styles supply. Once cut off (i.e. its off() method is called) the produced stylesheets are removed.
ComponentStypRenderer
ComponentStypRenderer: StypRenderer
A CSS renderer that will be enabled by default by ComponentStyleProducer.
Variables
Const ComponentStyleProducer
ComponentStyleProducer: SingleContextRef<ComponentStyleProducer> = (/*#__PURE__*/ new SingleContextKey<ComponentStyleProducer>('component-style-producer'))
A key of component context value containing a component style producer.
Const ComponentStypRenderer
ComponentStypRenderer: MultiContextRef<ComponentStypRenderer> = (/*#__PURE__*/ new MultiContextKey<ComponentStypRenderer>('component-styp-renderer'))
A key of component context value containing component CSS renderers.
Functions
ProduceStyle
ProduceStyle<T>(options?: ComponentStypOptions): ComponentPropertyDecorator<StypRules.Source | (() => StypRule | StypRules | Promise<StypRule | StypRules>), T>
A decorator of component property returning CSS rules to produce.
Decorated property value should either contain a CSS rules source of type StypRules.Source or be a method returning it.
This decorator automatically enables BasicStyleProducerSupport feature.
Utilizes ComponentStypOptions.produce function to produce CSS stylesheets.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Optional options: ComponentStypOptions
Non-mandatory CSS style production options.
Returns ComponentPropertyDecorator<StypRules.Source | (() => StypRule | StypRules | Promise<StypRule | StypRules>), T>
Component property decorator.
Object literals
Const ComponentStypOptions
ComponentStypOptions: object
produce
produce(context: ComponentContext, rules: StypRules.Source, options?: ComponentStypOptions): EventSupply
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Parameters
context: ComponentContext
Target component context.
rules: StypRules.Source
A source of CSS rules to produce stylesheets for.
Optional options: ComponentStypOptions
Production options.
Returns EventSupply
CSS rules supply. Once cut off the produced stylesheets are removed.
