@wesib/generic: @wesib/generic
Module: Wesib: Generic Components
Module @wesib/generic
Index
Namespaces
HttpFetchAgent
Navigation
NavigationAgent
PageFragmentRequest
PageLoadResponse
PageParam
Enumerations
NavigationEventType
Classes
AutoMountSupport
ElementNodeList
HierarchyContext
Navigation
PageHashURLSupport
PageLoadSupport
PageParam
PageParamContext
Interfaces
ActivateNavLinkDef
AutoMountConfig
ComponentNode
ComponentPickMode
ComponentTreeNode
ElementPickMode
EnterPageEventInit
HandleNavLinksDef
IncludePageDef
LeavePageEventInit
Page
PageLoadRequest
RawElementNode
StayOnPageEventInit
Type aliases
ElementNode
HttpFetch
HttpFetchAgent
NavigationAgent
NavigationEvent
PageFragmentRequest
PageLoadResponse
PageLoadURLModifier
Events
EnterPageEvent
LeavePageEvent
StayOnPageEvent
Variables
ComponentNode
HttpFetch
HttpFetchAgent
NavigationAgent
PageHashURLParam
PageLoadParam
PageLoadURLModifier
PageParam__symbol
Functions
ActivateNavLink
HandleNavLinks
IncludePage
Mount
autoMountSupport
getHashURL
importNode
importNodeContent
setHashURL
Type aliases
ElementNode
ElementNode: RawElementNode | ComponentNode
Arbitrary element node within component tree. Either bound to some component or not.
HttpFetch
HttpFetch: (this: void, input: RequestInfo, init?: RequestInit) => OnEvent<[Response]>
HTTP fetch function signature.
This is a function that wraps browser's fetch() function and provides additional functionality. E.g. request interception.
This function returns an OnEvent sender instead of a Promise. This allows to report multiple responses. E.g. when the resource refresh requested and delivered. The request is sent whenever a receiver is registered in this sender. When the fetch completes the response supply is cut off, and callbacks registered with its whenOff() method are notified. When fetch fails for whatever reason, this reason is passed to these callbacks. The fetch can be aborted by cutting off the response supply. I.e. by calling its off() method.
An instance of HttpFetch is available from bootstrap context.
Type declaration
(this: void, input: RequestInfo, init?: RequestInit): OnEvent<[Response]>
Parameters
this: void
input: RequestInfo
The resource to fetch. This can either an URL string, or a Request object.
Optional init: RequestInit
Custom settings to apply to the request.
Returns OnEvent<[Response]>
An OnEvent sender of responses.
HttpFetchAgent
HttpFetchAgent: (this: void, next: (this: void, request?: Request) => OnEvent<[Response]>, request: Request) => EventSender<[Response]>
HTTP fetch agent signature.
The agent can be used to alter HttpFetch processing. For that it should be registered in appropriate context.
All registered agents are organized into chain. The first agent in chain is called by HttpFetch.
Type declaration
(this: void, next: (this: void, request?: Request) => OnEvent<[Response]>, request: Request): EventSender<[Response]>
Parameters
this: void
next: (this: void, request?: Request) => OnEvent<[Response]>
Either calls the next agent in chain, or actually fetches the data if this agent is the last one. Accepts an optional Request parameter. The original request will be used instead when omitted.
(this: void, request?: Request): OnEvent<[Response]>
Parameters
this: void
Optional request: Request
Returns OnEvent<[Response]>
request: Request
HTTP request.
Returns EventSender<[Response]>
An EventSender of response object(s). It is returned either to preceding agent in chain, or as a result of HttpFetch call.
NavigationAgent
NavigationAgent: (this: void, next: (this: void, target?: Target) => void, when: "pretend" | "pre-open" | "pre-replace", from: Page, to: Page) => void
Navigation agent signature.
The agent is called by navigation methods when leaving current page and may alter navigation processing. E.g. change navigation target. For that it should be registered in appropriate context.
All registered agents are organized into chain. The first agent in chain is called by navigation method.
Type declaration
(this: void, next: (this: void, target?: Target) => void, when: "pretend" | "pre-open" | "pre-replace", from: Page, to: Page): void
Parameters
this: void
next: (this: void, target?: Target) => void
Either calls the next agent in chain, or applies the final navigation target if this agent is the last one. Not calling this function effectively prevents navigation. Accepts an optional Navigation.Target parameter. The original target will be used instead when omitted.
(this: void, target?: Target): void
Parameters
this: void
Optional target: Target
Returns void
when: "pretend" | "pre-open" | "pre-replace"
When navigation occurred. Either pretend, pre-open, or pre-replace.
from: Page
The page to leave.
to: Page
Navigation target page.
Returns void
NavigationEvent
NavigationEvent: LeavePageEvent | EnterPageEvent | StayOnPageEvent
Navigation event.
PageFragmentRequest
PageFragmentRequest: ById | ByTag
Page fragment request.
PageLoadResponse
PageLoadResponse: Start | Ok | Failure
A response to page load request.
Indicates page load status: either is is started, completed successfully, or failed.
PageLoadURLModifier
PageLoadURLModifier: (this: void, url: URL) => void
A signature of page load URL modifier function.
All such functions registered in bootstrap context are called in order of their registration with current page URL. They are able to modify it, e.g. by applying additional URL search parameters. The modified URL is used then to load the page.
Type declaration
(this: void, url: URL): void
Parameters
this: void
url: URL
An URL of page to load.
Returns void
Events
EnterPageEvent
EnterPageEvent:
An event fired when navigation target reached by entering destination page.
constructor
new EnterPageEvent(type: string, init: EnterPageEventInit): EnterPageEvent
Constructs enter page event.
Parameters
type: string
Event type.
init: EnterPageEventInit
Initialization options.
Returns EnterPageEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly to
to: Page
Entered page.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly when
when: "open" | "replace" | "enter" | "return"
When navigation event occurred.
Can be one of:
open when opening a new page,
replace when replacing navigation history entry,
enter when entering new page by user action (e.g. hashchange event),
return when navigated to previously visited entry in navigation history.
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
LeavePageEvent
LeavePageEvent:
An event fired right before leaving the page in order to navigate to another one.
This event can be cancelled in order to prevent actual navigation or history update. The navigation is also cancelled when another navigation initiated by one of the handlers of this event.
constructor
new LeavePageEvent(type: string, init: LeavePageEventInit): LeavePageEvent
Constructs leave page event.
Parameters
type: string
Event type.
init: LeavePageEventInit
Initialization options.
Returns LeavePageEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly from
from: Page
The page to leave.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly to
to: Page
Navigation target page.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly when
when: "pre-open" | "pre-replace"
When navigation event occurred. Either pre-open when leaving a page to open a new one, or pre-replace when leaving a page to replace it with another history entry.
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
StayOnPageEvent
StayOnPageEvent:
An event fired when navigation cancelled or failed.
constructor
new StayOnPageEvent(type: string, init: StayOnPageEventInit): StayOnPageEvent
Constructs stay on page event.
Parameters
type: string
Event type.
init: StayOnPageEventInit
Initialization options.
Returns StayOnPageEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly from
from: Page
The page to stay at.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
Optional Readonly reason
reason: any
A reason of navigation failure. This is set when navigation failed due to some error.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly to
to: URLTarget
Navigation target.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
when
get when(): "stay"
When navigation event occurred. Always stay.
Returns "stay"
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
Variables
ComponentNode
ComponentNode: SingleContextRef<ComponentNode<any>>
A key of component context value containing a component node instance.
HttpFetch
HttpFetch: FnContextRef<[input: RequestInfo, init?: RequestInit], OnEvent<[Response]>>
A key of bootstrap context value containing an HttpFetch instance.
HttpFetchAgent
HttpFetchAgent: ContextUpRef<Combined, HttpFetchAgent>
A key of context value containing an HttpFetchAgent instance.
The agent returned combines all registered agents into one. If no agent registered it just performs the fetch.
NavigationAgent
NavigationAgent: ContextUpRef<Combined, NavigationAgent>
A key of context value containing an NavigationAgent instance.
The agent returned combines all registered agents into one. If no agent registered it just performs the navigation.
Const PageHashURLParam
PageHashURLParam: WithDefaults<URL, URL | string | null | undefined> = ...
Page parameter representing its hash URL.
When set to another value while navigating, the hash of target URL is updated, unless set to null or undefined.
Requires PageHashURLSupport for above to function properly.
Const PageLoadParam
PageLoadParam: PageParam<void, PageLoadRequest> = ...
Page load parameter.
Accepts a page load request as input.
A page load is initiated whenever a page with new address is entered.
Page load won't be initiated if:
page load parameter is not Page.put added,
all added response receivers supplies are cut off, or
the entered page address is the the same one as previous one, except the hash,
PageLoadURLModifier
PageLoadURLModifier: ContextUpRef<PageLoadURLModifier, PageLoadURLModifier>
A key of bootstrap context value containing a page load URL modifier.
Does not modify URL by default.
Const PageParam__symbol
PageParam__symbol: typeof PageParam__symbol = ...
A key of page parameter request property containing requested page parameter.
Functions
ActivateNavLink
ActivateNavLink<T>(def?: ActivateNavLinkDef<InstanceType<T>>): ComponentDecorator<T>
Creates component decorator that marks navigation link(s) inside decorated component active.
Marks navigation links with highest weight.
Type parameters
T: ComponentClass<any, T> = Class<any>
A type of decorated component class.
Parameters
def: ActivateNavLinkDef<InstanceType<T>> = ...
Navigation link activation definition.
Returns ComponentDecorator<T>
New component decorator.
HandleNavLinks
HandleNavLinks<T>(def?: HandleNavLinksDef<InstanceType<T>>): ComponentDecorator<T>
Creates component decorator that handles events (e.g. clicks) on navigation links.
Such events would lead to navigation actions instead of default ones.
Type parameters
T: ComponentClass<any, T> = Class<any>
A type of decorated component class.
Parameters
def: HandleNavLinksDef<InstanceType<T>> = ...
Navigation links handler definition.
Returns ComponentDecorator<T>
New component decorator.
IncludePage
IncludePage<T>(def?: IncludePageDef<InstanceType<T>>): ComponentDecorator<T>
Creates component decorator that includes page contents into decorated component's element.
The page is loaded and included whenever it is entered.
Utilizes PageLoadParam navigation parameter.
Enables PageLoadSupport feature.
Type parameters
T: ComponentClass<any, T> = Class<any>
A type of decorated component class.
Parameters
def: IncludePageDef<InstanceType<T>> = ...
Page inclusion definition.
Returns ComponentDecorator<T>
New component decorator.
Mount
Mount<T>(def: MountDef | MountDef["to"]): ComponentDecorator<T>
Creates a decorator causing decorated component to automatically mount to the matching element.
Enables a {@link MountDef.adapter mount adapter} for decorated component.
Enables AutoMountSupport feature when applied to component.
Type parameters
T: ComponentClass<any, T> = Class<any>
A type of decorated component class.
Parameters
def: MountDef | MountDef["to"]
Either component auto-mount definition, matching element selector, or element predicate function.
Returns ComponentDecorator<T>
New component decorator.
autoMountSupport
autoMountSupport(config?: AutoMountConfig): Class
Configures auto-mount support.
Constructs an AutoMountSupport feature replacement with auto-mount configuration applied.
Parameters
Optional config: AutoMountConfig
Custom auto-mount configuration option.
Returns Class
Configured auto-mount support feature.
getHashURL
getHashURL(url: URL): URL
Extracts URL contained in the hash of another URL.
Extracted hash URL is based on origin of the original URL. Still, it may be absolute one.
Input URL is never altered.
Parameters
url: URL
An URL to extract hash from.
Returns URL
URL extracted from hash.
importNode
importNode<TNode>(from: TNode, to: Node, importContent?: (this: void, from: TNode, to: TNode) => void): TNode
importNode<TNode>(from: TNode, to: Node, before?: Node | null, importContent?: (this: void, from: TNode, to: TNode) => void): TNode
Imports DOM node from one document to another.
Type parameters
TNode: Node
DOM node type.
Parameters
from: TNode
The node to import.
to: Node
The node to append imported node to.
Optional importContent: (this: void, from: TNode, to: TNode) => void
A function that imports nodes nested in parent element. importNodeContent by default.
(this: void, from: TNode, to: TNode): void
Parameters
this: void
from: TNode
to: TNode
Returns void
Returns TNode
Imported node.
Imports DOM node from one document to another and inserts it before the given node.
Type parameters
TNode: Node
DOM node type.
Parameters
from: TNode
The node to import.
to: Node
The node to append imported node to.
Optional before: Node | null
The node to insert imported node before, or null to append it to the end of target one.
Optional importContent: (this: void, from: TNode, to: TNode) => void
A function that imports nodes nested in parent element. importNodeContent by default.
(this: void, from: TNode, to: TNode): void
Parameters
this: void
from: TNode
to: TNode
Returns void
Returns TNode
Imported node.
importNodeContent
importNodeContent(from: Node, to: Node): void
Imports DOM node contents from one document to another.
Parameters
from: Node
The node which contents to import.
to: Node
The node to append imported nodes to.
Returns void
setHashURL
setHashURL(url: URL, hashURL: URL): URL
Creates an URL based on original one, but with hash substituted by the given hash URL.
The hash URL is substituted as following:
If the hash URL's origin is not the same as the one of the base one, or if it contains a username, then absolute hash URL is substituted:
Otherwise:
pathname is substituted, unless it is equal to / and no hash and search parameters present,
search parameters are substituted when at least one present,
hash is substituted only when present.
Input URLs are never altered.
Parameters
url: URL
Base URL.
hashURL: URL
Hash URL to substitute.
Returns URL
URL with updated hash.
