Wesib: Generic Components: @wesib/generic/input
External module @wesib/generic/input
Index
Interfaces
InputFromControl
InputFromNowhere
Type aliases
DefaultInAspects
InputValidity
Variables
DefaultInAspects
InputFromControl
Functions
inputFromControl
inputValidity
Type aliases
DefaultInAspects
DefaultInAspects: AfterEvent<[InConverter.Aspect<any, any>]>
Default input aspects.
This is an AfterEvent keeper of aspect converter meant to be applied to controls.
As a bare minimum it assigns the following aspects to converted controls:
InRenderScheduler set to DefaultRenderScheduler,
InNamespaceAliaser set to `DefaultNamespaceAliaser.
More input aspect converters may be registered in context. They may override the default ones.
InputValidity
InputValidity: AfterEvent<[Result]>
A validity of user input.
This is an AfterEvent keeper of input validation result extracted from input receiver} present in hierarchy context.
Variables
Const DefaultInAspects
DefaultInAspects: ContextUpRef<DefaultInAspects, InConverter.Aspect<any, any>> = (/*#__PURE__*/ new DefaultInAspectsKey())
A key of bootstrap, definition, or component context containing default input aspects.
Const InputFromControl
InputFromControl: SingleContextUpRef<InputFromControl | InputFromNowhere> = (/*#__PURE__*/ new SingleContextUpKey<InputFromControl | InputFromNowhere>('input-receiver',{byDefault: () => ({}),},))
A key of hierarchy context value containing a user input originated from control. Potentially absent.
Functions
inputFromControl
inputFromControl<Value>(root: ComponentContext, control: InControl<Value>): EventSupply
Initiates user input from the given control for the given root component.
Constructs an InputFromControl instance and makes it available in root component's hierarchy.
Type parameters
Value
Parameters
root: ComponentContext
Root component context to initiate user input for.
control: InControl<Value>
User input control.
Returns EventSupply
User input supply. The user input would be stopped once this supply is cut off.
inputValidity
inputValidity(context: ComponentContext): InputValidity
Obtains user input validity from input receiver present in component's hierarchy context.
Parameters
context: ComponentContext
Component context to obtain input validity from.
Returns InputValidity
Obtained input validity. The input is always valid when there is no input receiver.
