Wesib: Generic Components: @wesib/generic/styp
Module @wesib/generic/styp
Index
Namespaces
ThemeStyle
Classes
ComponentStypDomFormat
ComponentStypFormat
ComponentStypObjectFormat
StyleProducerSupport
Theme
Interfaces
ComponentStypFormatConfig
ThemeFactory
Type aliases
ComponentStyleProducer
ComponentStypRenderer
ThemeStyle
Variables
ComponentStyleProducer
ComponentStypRenderer
ThemeStyle
Functions
ProduceStyle
componentStypDomFormatConfig
Type aliases
ComponentStyleProducer
ComponentStyleProducer: (rules: StypRules, format: StypFormat) => Supply
Component style producer signature.
Type declaration
(rules: StypRules, format: StypFormat): Supply
Parameters
rules: StypRules
CSS rules to produce stylesheets for. This can be e.g. a StypRule.rules to render all rules, or a result of StypRuleList.grab() method call to render only matching ones.
format: StypFormat
Style production format.
Returns Supply
Styles supply. Once cut off (i.e. its off() method is called) the produced stylesheets are removed.
ComponentStypRenderer
ComponentStypRenderer: StypRenderer
A CSS renderer that will be enabled by default by component style production format.
ThemeStyle
ThemeStyle: Provider | Extension
Theme style provides part of the theme styling information.
Theme style(s) can be provided in bootstrap context. They are applied to the theme at most once, when requested by calling Theme.style method.
Theme style is either a function, or an extension of another theme style.
Variables
ComponentStyleProducer
ComponentStyleProducer: SingleContextRef<ComponentStyleProducer>
A key of bootstrap, definition, or component context value containing a component style producer.
Utilizes produceBasicStyle() by default. I.e. it does not enable default renderers. To enable them all a StyleProducerSupport can be used.
Depends on @frontmeans/style-producer.
ComponentStypRenderer
ComponentStypRenderer: MultiContextRef<StypRenderer>
A key of component context value containing component CSS renderers.
ThemeStyle
ThemeStyle: ContextRef<ById, ThemeStyle>
A key of bootstrap context value containing theme styles.
Functions
ProduceStyle
ProduceStyle<T>(config?: ComponentStypFormatConfig): ComponentPropertyDecorator<StypRules.Source | (() => StypRule | StypRules | Promise<StypRule | StypRules>), T>
A decorator of component property returning CSS rules to produce.
Decorated property value should either contain a CSS rules source of type StypRules.Source or be a method returning it.
Produces CSS using component style production format.
Depends on @frontmeans/style-producer.
Type parameters
T: ComponentClass<any, T>
A type of decorated component class.
Parameters
Optional config: ComponentStypFormatConfig
Non-mandatory component style production format config.
Returns ComponentPropertyDecorator<StypRules.Source | (() => StypRule | StypRules | Promise<StypRule | StypRules>), T>
Component property decorator.
componentStypDomFormatConfig
componentStypDomFormatConfig(format: ComponentStypFormat, config?: ComponentStypFormatConfig & StypDomFormatConfig, render?: RenderDef): StypDomFormatConfig
Builds configuration of DOM style production format.
Schedules style rendering in ElementRenderScheduler by default.
Utilizes DefaultNamespaceAliaser by default.
Parameters
format: ComponentStypFormat
Target component style production format.
config: ComponentStypFormatConfig & StypDomFormatConfig = ...
Original component style production format configuration.
Optional render: RenderDef
Element render definition to apply to style render schedule, unless render scheduler specified explicitly in config.
Returns StypDomFormatConfig
Configuration of DOM style production format.
