Wesib: Generic Components: Module @wesib/generic
Module Module @wesib/generic
Index
Namespaces
HttpFetchAgent
NavAnchor
NavElement
NavLink
NavMenu
Navigation
NavigationAgent
PageFragmentRequest
PageLoadAgent
PageLoadResponse
PageParam
RenderFragmentDef
RenderPageDef
Share
ShareLocator
Shareable
Shared
SharedValue
TargetShare
Enumerations
NavigationEventType
Classes
NavMenu
Navigation
PageHashURLSupport
PageLoadSupport
PageParam
PageParamContext
Share
Shareable
Interfaces
EnterPageEventInit
FragmentRenderCtl
FragmentRendererExecution
LeavePageEventInit
NavLink
Page
PageLoadRequest
PageRenderCtl
PageRendererExecution
ShareRef
StayOnPageEventInit
Type aliases
FragmentRenderer
HttpFetch
HttpFetchAgent
NavigationAgent
NavigationEvent
PageFragmentRequest
PageLoadAgent
PageLoadResponse
PageLoadURLModifier
PageRenderer
RenderFragmentDef
RenderPageDef
ShareDecorator
ShareLocator
SharedValue
TargetShare
Events
EnterPageEvent
LeavePageEvent
StayOnPageEvent
Variables
FragmentRenderCtl
HttpFetch
HttpFetchAgent
NavigationAgent
PageHashURLParam
PageLoadAgent
PageLoadParam
PageLoadURLModifier
PageParam__symbol
PageRenderCtl
Share__symbol
SharedValue
SharedValue__symbol
Functions
RenderFragment
RenderPage
Shared
getHashURL
isShareRef
navAnchor
navElement
setHashURL
shareLocator
targetShare
Type aliases
FragmentRenderer
FragmentRenderer<TExecution>: ComponentRenderer<TExecution>
A signature of component fragment renderer.
Such renderer is called in pre-rendering phase. It fills the content passed to it via rendering execution context.
The rendered content will be placed to the document when ready.
Type parameters
TExecution: FragmentRendererExecution = FragmentRendererExecution
A type of supported fragment renderer execution.
HttpFetch
HttpFetch: (this: void, input: RequestInfo, init?: RequestInit) => OnEvent<[Response]>
HTTP fetch function signature.
This is a function that wraps browser's fetch() function and provides additional functionality. E.g. request interception.
This function returns an OnEvent sender instead of a Promise. This allows to report multiple responses. E.g. when the resource refresh requested and delivered. The request is sent whenever a receiver is registered in this sender. When the fetch completes the response supply is cut off, and callbacks registered with its whenOff() method are notified. When fetch fails for whatever reason, this reason is passed to these callbacks. The fetch can be aborted by cutting off the response supply. I.e. by calling its off() method.
An instance of HttpFetch is available from bootstrap context.
Type declaration
(this: void, input: RequestInfo, init?: RequestInit): OnEvent<[Response]>
Parameters
this: void
input: RequestInfo
The resource to fetch. This can either an URL string, or a Request object.
Optional init: RequestInit
Custom settings to apply to the request.
Returns OnEvent<[Response]>
An OnEvent sender of responses.
HttpFetchAgent
HttpFetchAgent: (this: void, next: (this: void, request?: Request) => OnEvent<[Response]>, request: Request) => EventSender<[Response]>
HTTP fetch agent signature.
The agent can be used to alter HttpFetch processing. For that it should be registered in appropriate context.
All registered agents are organized into chain. The first agent in chain is called by HttpFetch.
Type declaration
(this: void, next: (this: void, request?: Request) => OnEvent<[Response]>, request: Request): EventSender<[Response]>
Parameters
this: void
next: (this: void, request?: Request) => OnEvent<[Response]>
Either calls the next agent in chain, or actually fetches the data if this agent is the last one. Accepts an optional Request parameter. The original request will be used instead when omitted.
(this: void, request?: Request): OnEvent<[Response]>
Parameters
this: void
Optional request: Request
Returns OnEvent<[Response]>
request: Request
HTTP request.
Returns EventSender<[Response]>
An EventSender of response object(s). It is returned either to preceding agent in chain, or as a result of HttpFetch call.
NavigationAgent
NavigationAgent: (this: void, next: (this: void, target?: Target) => void, when: "pretend" | "pre-open" | "pre-replace", from: Page, to: Page) => void
Navigation agent signature.
The agent is called by navigation methods when leaving current page and may alter navigation processing. E.g. change navigation target. For that it should be registered in appropriate context.
All registered agents are organized into chain. The first agent in chain is called by navigation method.
Type declaration
(this: void, next: (this: void, target?: Target) => void, when: "pretend" | "pre-open" | "pre-replace", from: Page, to: Page): void
Parameters
this: void
next: (this: void, target?: Target) => void
Either calls the next agent in chain, or applies the final navigation target if this agent is the last one. Not calling this function effectively prevents navigation. Accepts an optional Navigation.Target parameter. The original target will be used instead when omitted.
(this: void, target?: Target): void
Parameters
this: void
Optional target: Target
Returns void
when: "pretend" | "pre-open" | "pre-replace"
When navigation occurred. Either pretend, pre-open, or pre-replace.
from: Page
The page to leave.
to: Page
Navigation target page.
Returns void
NavigationEvent
NavigationEvent: LeavePageEvent | EnterPageEvent | StayOnPageEvent
Navigation event.
PageFragmentRequest
PageFragmentRequest: ById | ByTag
Page fragment request.
PageLoadAgent
PageLoadAgent: (this: void, next: (this: void, request?: Request) => OnEvent<[PageLoadResponse]>, request: Request) => EventSender<[PageLoadResponse]>
Page load agent signature.
The agent can be used to alter loaded page document processing. For that it should be registered in appropriate context.
All registered agents are organized into chain. The first agent in chain is called by page loader.
Type declaration
(this: void, next: (this: void, request?: Request) => OnEvent<[PageLoadResponse]>, request: Request): EventSender<[PageLoadResponse]>
Parameters
this: void
next: (this: void, request?: Request) => OnEvent<[PageLoadResponse]>
Either calls the next agent in chain, or actually loads page document if this agent is the last one. Accepts an optional Request parameter. The original request will be used instead when omitted.
(this: void, request?: Request): OnEvent<[PageLoadResponse]>
Parameters
this: void
Optional request: Request
Returns OnEvent<[PageLoadResponse]>
request: Request
HTTP request.
Returns EventSender<[PageLoadResponse]>
An EventSender of page load response. It is returned either to preceding agent in chain, or as a loaded document.
PageLoadResponse
PageLoadResponse: Start | Ok | Failure
A response to page load request.
Indicates page load status: either is is started, completed successfully, or failed.
PageLoadURLModifier
PageLoadURLModifier: (this: void, url: URL) => void
A signature of page load URL modifier function.
All such functions registered in bootstrap context are called in order of their registration with current page URL. They are able to modify it, e.g. by applying additional URL search parameters. The modified URL is used then to load the page.
Type declaration
(this: void, url: URL): void
Parameters
this: void
url: URL
An URL of page to load.
Returns void
PageRenderer
PageRenderer<TExecution>: ComponentRenderer<TExecution>
A signature of component fragment renderer.
Such renderer is called in pre-rendering phase once current page changes and page load event occurred. I.e. when the page load starts, fails, or succeeds. In the latter case, the content is filled with loaded page content prior to calling the renderer.
Type parameters
TExecution: PageRendererExecution = PageRendererExecution
A type of supported page renderer execution.
RenderFragmentDef
RenderFragmentDef: Spec | RenderDef.Provider<Spec>
Fragment rendering definition.
This is either a rendering specifier, or its provider function.
RenderPageDef
RenderPageDef: Spec | RenderDef.Provider<Spec>
Page rendering definition.
This is either a rendering specifier, or its provider function.
ShareDecorator
ShareDecorator<T, TClass>: ComponentPropertyDecorator<T | AfterEvent<[T?]>, TClass>
Decorator of component property that shares its value.
Built by @Shared decorator.
Type parameters
T
Shared value type.
TClass: ComponentClass = Class
A type of decorated component class.
ShareLocator
ShareLocator<T>: ShareRef<T> | Spec<T> | CustomWithFallback<T> | null | undefined
Shared value locator.
Can be one of:
component share reference,
shared value locator specified ShareLocator.Spec,
custom shared value locator, or
null/undefined to locate a fallback share.
A shareLocator function can be used to convert arbitrary locator to a function.
Type parameters
T
Shared value type.
SharedValue
SharedValue<T>: T | Detailed<T>
A value shared by component.
Either a pure value, or its detailed descriptor.
Type parameters
T
Shared value type.
TargetShare
TargetShare<T>: ShareRef<T> | Spec<T>
A specifier of component share to share the value of.
Can be one of:
component share reference, or
detailed target component share specifier.
Type parameters
T
Shared value type.
Events
EnterPageEvent
EnterPageEvent:
An event fired when navigation target reached by entering destination page.
constructor
new EnterPageEvent(type: string, init: EnterPageEventInit): EnterPageEvent
Constructs enter page event.
Parameters
type: string
Event type.
init: EnterPageEventInit
Initialization options.
Returns EnterPageEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly to
to: Page
Entered page.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly when
when: "open" | "replace" | "enter" | "return"
When navigation event occurred.
Can be one of:
open when opening a new page,
replace when replacing navigation history entry,
enter when entering new page by user action (e.g. hashchange event),
return when navigated to previously visited entry in navigation history.
Static Readonly AT_TARGET
AT_TARGET: number
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Static Readonly NONE
NONE: number
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
LeavePageEvent
LeavePageEvent:
An event fired right before leaving the page in order to navigate to another one.
This event can be cancelled in order to prevent actual navigation or history update. The navigation is also cancelled when another navigation initiated by one of the handlers of this event.
constructor
new LeavePageEvent(type: string, init: LeavePageEventInit): LeavePageEvent
Constructs leave page event.
Parameters
type: string
Event type.
init: LeavePageEventInit
Initialization options.
Returns LeavePageEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly from
from: Page
The page to leave.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly to
to: Page
Navigation target page.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly when
when: "pre-open" | "pre-replace"
When navigation event occurred. Either pre-open when leaving a page to open a new one, or pre-replace when leaving a page to replace it with another history entry.
Static Readonly AT_TARGET
AT_TARGET: number
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Static Readonly NONE
NONE: number
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
StayOnPageEvent
StayOnPageEvent:
An event fired when navigation cancelled or failed.
constructor
new StayOnPageEvent(type: string, init: StayOnPageEventInit): StayOnPageEvent
Constructs stay on page event.
Parameters
type: string
Event type.
init: StayOnPageEventInit
Initialization options.
Returns StayOnPageEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly from
from: Page
The page to stay at.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
Optional Readonly reason
reason: any
A reason of navigation failure. This is set when navigation failed due to some error.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly to
to: URLTarget
Navigation target.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Static Readonly AT_TARGET
AT_TARGET: number
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Static Readonly NONE
NONE: number
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
when
get when(): "stay"
When navigation event occurred. Always stay.
Returns "stay"
Variables
FragmentRenderCtl
FragmentRenderCtl: ContextKey<FragmentRenderCtl, FragmentRenderCtl, unknown>
A key of component context value containing fragment render control.
HttpFetch
HttpFetch: FnContextRef<[input: RequestInfo, init?: RequestInit], OnEvent<[Response]>>
A key of bootstrap context value containing an HttpFetch instance.
HttpFetchAgent
HttpFetchAgent: ContextUpRef<Combined, HttpFetchAgent>
A key of context value containing an HttpFetchAgent instance.
The agent returned combines all registered agents into one. If no agent registered it just performs the fetch.
NavigationAgent
NavigationAgent: ContextUpRef<Combined, NavigationAgent>
A key of context value containing an NavigationAgent instance.
The agent returned combines all registered agents into one. If no agent registered it just performs the navigation.
Const PageHashURLParam
PageHashURLParam: WithDefaults<URL, URL | string | null | undefined> = ...
Page parameter representing its hash URL.
When set to another value while navigating, the hash of target URL is updated, unless set to null or undefined.
Requires PageHashURLSupport for above to function properly.
PageLoadAgent
PageLoadAgent: ContextUpRef<Combined, PageLoadAgent>
A key of context value containing an PageLoadAgent instance.
The agent returned combines all registered agents into one. If no agent registered it just performs the fetch.
Const PageLoadParam
PageLoadParam: PageParam<void, PageLoadRequest> = ...
Page load parameter.
Accepts a page load request as input.
A page load is initiated whenever a page with new address is entered.
Page load won't be initiated if:
page load parameter is not Page.put added,
all added response receivers supplies are cut off, or
the entered page address is the the same one as previous one, except the hash,
PageLoadURLModifier
PageLoadURLModifier: ContextUpRef<PageLoadURLModifier, PageLoadURLModifier>
A key of bootstrap context value containing a page load URL modifier.
Does not modify URL by default.
Const PageParam__symbol
PageParam__symbol: typeof PageParam__symbol = ...
A key of page parameter request property containing requested page parameter.
PageRenderCtl
PageRenderCtl: ContextKey<PageRenderCtl, PageRenderCtl, unknown>
A key of component context value containing page render control.
Const Share__symbol
Share__symbol: typeof Share__symbol = ...
A key of component share reference property containing a component share instance.
SharedValue
SharedValue: { hasDetails: any }
Type declaration
hasDetails: function
hasDetails<T>(value: SharedValue<T>): value is Detailed<T>
Checks whether the given value shared by component is has details.
Type parameters
T
Shared value type.
Parameters
value: SharedValue<T>
Shared value to check.
Returns value is Detailed<T>
true if the given value is an object implementing a SharedValue.Detailed interface.
Const SharedValue__symbol
SharedValue__symbol: typeof SharedValue__symbol = ...
A key of the detailed shared value descriptor containing the shared value details.
Functions
RenderFragment
RenderFragment<TClass>(def?: RenderFragmentDef): ComponentPropertyDecorator<(execution: FragmentRendererExecution) => void, TClass>
Creates a fragment renderer method decorator.
The decorated method accepts a fragment rendering context as its only parameter.
Type parameters
TClass: ComponentClass<any, TClass>
A type of decorated component class.
Parameters
Optional def: RenderFragmentDef
Non-mandatory rendering definition.
Returns ComponentPropertyDecorator<(execution: FragmentRendererExecution) => void, TClass>
Component method decorator.
RenderPage
RenderPage<TClass>(def?: RenderPageDef): ComponentPropertyDecorator<(execution: PageRendererExecution) => void, TClass>
Creates a page renderer method decorator.
The decorated method accepts a page rendering context as its only parameter.
Renders the page using page render control.
Utilizes PageLoadParam navigation parameter.
Enables PageLoadSupport feature.
typeparam
A type of decorated component class.
Type parameters
TClass: ComponentClass<any, TClass> = Class<any>
Parameters
Optional def: RenderPageDef
Page inclusion definition.
Returns ComponentPropertyDecorator<(execution: PageRendererExecution) => void, TClass>
New component decorator.
Shared
Shared<T, TClass>(share: TargetShare<T>, ...define: Definer<T, TClass>[]): ShareDecorator<T, TClass>
Builds a decorator of component property that shares its value.
The decorated property should return either a static value, or its AfterEvent keeper if the case the value is updatable.
Applies current component context to Contextual shared values.
Type parameters
T
Shared value type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
share: TargetShare<T>
Target component share.
Rest ...define: Definer<T, TClass>[]
Sharing property definition builders.
Returns ShareDecorator<T, TClass>
Component property decorator.
getHashURL
getHashURL(url: URL): URL
Extracts URL contained in the hash of another URL.
Extracted hash URL is based on origin of the original URL. Still, it may be absolute one.
Input URL is never altered.
Parameters
url: URL
An URL to extract hash from.
Returns URL
URL extracted from hash.
isShareRef
isShareRef<T, TOther>(value: ShareRef<T> | TOther): value is ShareRef<T>
Checks whether the given value is a component share reference.
Type parameters
T
Shared value type.
TOther
Another type the value may have.
Parameters
value: ShareRef<T> | TOther
A value to check.
Returns value is ShareRef<T>
true if the value has a Share__symbol property, or false otherwise.
navAnchor
navAnchor(element: Element | ((this: void, owner: Owner) => Element), options?: Options): (this: void, owner: Owner) => NavLink
navAnchor(element: Element | ((this: void, owner: Owner) => Element | null | undefined) | null | undefined, options?: Options): Provider
Creates navigation link for the given anchor element.
Parameters
element: Element | ((this: void, owner: Owner) => Element)
Either an anchor element, or a function returning one by the given navigation link owner.
Optional options: Options
Custom anchor options.
Returns (this: void, owner: Owner) => NavLink
Navigation link provider.
(this: void, owner: Owner): NavLink
Parameters
this: void
owner: Owner
Returns NavLink
Optionally creates navigation link for the given anchor element.
Parameters
element: Element | ((this: void, owner: Owner) => Element | null | undefined) | null | undefined
Either an anchor element, or a function returning one by the given navigation link owner, or nothing.
Optional options: Options
Custom anchor options.
Returns Provider
Navigation link provider.
navElement
navElement<TElement>(element: TElement | ((this: void, owner: Owner) => TElement), options: Options<TElement>): (this: void, owner: Owner) => NavLink
navElement<TElement>(element: TElement | ((this: void, owner: Owner) => TElement | null | undefined) | null | undefined, options: Options<TElement>): Provider
Creates navigation link for the given element.
Type parameters
TElement: Element
Navigation element type.
Parameters
element: TElement | ((this: void, owner: Owner) => TElement)
Either target element, or a function returning one by the given navigation link owner.
options: Options<TElement>
Custom navigation element options.
Returns (this: void, owner: Owner) => NavLink
Navigation link provider.
(this: void, owner: Owner): NavLink
Parameters
this: void
owner: Owner
Returns NavLink
Optionally creates navigation link for the given element.
Type parameters
TElement: Element
Navigation element type.
Parameters
element: TElement | ((this: void, owner: Owner) => TElement | null | undefined) | null | undefined
Either target element, or a function returning one by the given navigation link owner, or nothing.
options: Options<TElement>
Custom navigation element options.
Returns Provider
Navigation link provider.
setHashURL
setHashURL(url: URL, hashURL: URL): URL
Creates an URL based on original one, but with hash substituted by the given hash URL.
The hash URL is substituted as following:
If the hash URL's origin is not the same as the one of the base one, or if it contains a username, then absolute hash URL is substituted:
Otherwise:
pathname is substituted, unless it is equal to / and no hash and search parameters present,
search parameters are substituted when at least one present,
hash is substituted only when present.
Input URLs are never altered.
Parameters
url: URL
Base URL.
hashURL: URL
Hash URL to substitute.
Returns URL
URL with updated hash.
shareLocator
shareLocator<T>(locator: Mandatory<T>, defaultOptions?: Options): Fn<T>
shareLocator<T>(locator: ShareLocator<T>, defaultSpec: MandatorySpec<T>): Fn<T>
Converts mandatory shared value locator to locator function.
Type parameters
T
Shared value type.
Parameters
locator: Mandatory<T>
Shared value locator to convert.
Optional defaultOptions: Options
Default shared value locator options.
Returns Fn<T>
Shared value locator function.
Converts arbitrary shared value locator to locator function.
Type parameters
T
Shared value type.
Parameters
locator: ShareLocator<T>
Shared value locator to convert.
defaultSpec: MandatorySpec<T>
Default shared value locator specifier including fallback share reference.
Returns Fn<T>
Shared value locator function.
targetShare
targetShare<T>(target: TargetShare<T>): Spec<T>
Converts arbitrary target component share to its detailed specifier.
Type parameters
T
Share value type.
Parameters
target: TargetShare<T>
Returns Spec<T>
