Wesib: Generic Components: Module @wesib/generic/forms
Module Module @wesib/generic/forms
Index
Namespaces
AdjacentField
Field
Form
FormCssPreset
FormModePreset
FormPreset
FormUnit
SharedField
SharedForm
SharedFormUnit
Classes
AbstractFormPreset
Field
FieldShare
Form
FormCssPreset
FormModePreset
FormPreset
FormShare
FormUnit
Interfaces
FieldNameDef
OnSubmitDef
SharedFieldDef
SharedFormDef
Type aliases
FormScope
ScopedFormConfig
Variables
FormScope
ScopedFormConfig
Functions
FieldName
FormName
OnSubmit
SharedField
SharedForm
SharedFormUnit
adjacentField
adjacentToField
adjacentToForm
Type aliases
FormScope
FormScope: boolean | string | readonly string[] | null | undefined
A scope of form setup applicability.
Selects controls to set up:
false - to set up nothing,
true - to set up every control,
role name or array of role names - to set up only to controls with that roles,
null, undefined, or empty array - to set up only controls with default role.
ScopedFormConfig
ScopedFormConfig<TOptions>: TOptions | FormScope | readonly [TOptions, FormScope?] | readonly [TOptions, ...string[]]
Scoped form setup configuration.
Contains setup options along with the scope they applicable to.
May be one of:
false - to not apply configuration,
true - to apply default configuration to every control,
role name or array of role names - to apply default configuration only to controls with that roles,
null, undefined, or empty array - to apply default configuration only to controls with default role,
an array containing options as the first element, and role names as the rest of them - to apply these options only to controls with that roles,
a tuple consisting of options and scope specifier - to apply these options to specified scope.
Type parameters
TOptions
A type of setup options.
Variables
FormScope
FormScope: { createSetup: any }
Type declaration
createSetup: function
createSetup<TControl, TValue>(scope: FormScope, setup: (control: TControl) => SupplyPeer, defaultRole: string): (control: TControl) => Supply
Creates an input control setup procedure applied to the given scope.
Type parameters
TControl: InControl<TValue, TControl>
Input control type.
TValue = ValueType<TControl>
Input value type.
Parameters
scope: FormScope
Setup applicability scope.
setup: (control: TControl) => SupplyPeer
A setup procedure to apply. Accepts target control instance as parameter and returns a setup supply peer. The setup should be reverted once this peer's supply cut off.
(control: TControl): SupplyPeer
Parameters
control: TControl
Returns SupplyPeer
defaultRole: string
A role name to apply by default. 'default' when omitted.
Returns (control: TControl) => Supply
A setup procedure accepting target control as parameter and returning a setup supply. The setup is reverted once this supply cut off.
(control: TControl): Supply
Parameters
control: TControl
Returns Supply
ScopedFormConfig
ScopedFormConfig: { createSetup: any }
Type declaration
createSetup: function
createSetup<TOptions, TControl, TValue>(config: ScopedFormConfig<TOptions>, createSetup: (options?: TOptions) => (control: TControl) => SupplyPeer, defaultRole?: string): (control: TControl) => Supply
Creates an input control setup procedure that applies the given configuration to appropriate scope.
Type parameters
TOptions
A type of setup options.
TControl: InControl<TValue, TControl>
Input control type.
TValue = ValueType<TControl>
Input value type.
Parameters
config: ScopedFormConfig<TOptions>
Scoped form setup configuration.
createSetup: (options?: TOptions) => (control: TControl) => SupplyPeer
A function accepting setup options and returning a procedure that sets up the given control with these options. The setup procedure returns a setup supply peer. The setup should be reverted once this peer's supply cut off.
(options?: TOptions): (control: TControl) => SupplyPeer
Parameters
Optional options: TOptions
Returns (control: TControl) => SupplyPeer
(control: TControl): SupplyPeer
Parameters
control: TControl
Returns SupplyPeer
Optional defaultRole: string
A role name to apply by default. 'default' when omitted.
Returns (control: TControl) => Supply
A setup procedure accepting target control as parameter and returning a setup supply. The setup is reverted once this supply cut off.
(control: TControl): Supply
Parameters
control: TControl
Returns Supply
Functions
FieldName
FieldName<TField, TValue, TClass>(def?: FieldNameDef): Definer<TField, TValue, TClass>
Builds a shared form field definition builder that adds the field to enclosing form.
Type parameters
TField: Field<TValue, any, TField>
Field type.
TValue = ValueType<TField>
Field value type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
def: FieldNameDef = {}
Field naming definition.
Returns Definer<TField, TValue, TClass>
Shared field definition builder.
FormName
FormName<TForm, TModel, TElt, TClass>(def?: FieldNameDef): Definer<TForm, TModel, TElt, TClass>
Builds a shared form definition builder that adds nested form to enclosing one.
Type parameters
TForm: Form<TModel, TElt, any, TForm>
Nested form type.
TModel = ValueType<TForm>
Nested form model type.
TElt: HTMLElement = ElementType<TForm>
A type of nested HTML form element.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Optional def: FieldNameDef
Nested form naming definition.
Returns Definer<TForm, TModel, TElt, TClass>
Shared form definition builder.
OnSubmit
OnSubmit<TModel, TElt, T>(def?: OnSubmitDef<TModel, TElt>): ComponentPropertyDecorator<(form: Body<TModel, TElt, InstanceType<T>>, event: Event) => void, T>
Creates a decorator for component method to call on input form submit.
The decorated method accepts a body of the form about to be submitted, and a submit event as parameters.
typeparam
A type of decorated component class.
Type parameters
TModel = any
Submitted model type.
TElt: HTMLElement = HTMLElement
A type of HTML form element.
T: ComponentClass<any, T> = Class<any>
Parameters
def: OnSubmitDef<TModel, TElt> = {}
Submit handler definition.
Returns ComponentPropertyDecorator<(form: Body<TModel, TElt, InstanceType<T>>, event: Event) => void, T>
New component property decorator.
SharedField
SharedField<TField, TValue, TClass>(def?: SharedFieldDef<TField, TValue>, ...define: Definer<TField, TValue, TClass>[]): ShareDecorator<TField, TClass>
SharedField<TField, TValue, TClass>(...define: Definer<TField, TValue, TClass>[]): ShareDecorator<TField, TClass>
Builds a decorator of component property that shares a form field.
Type parameters
TField: Field<TValue, any, TField>
Field type.
TValue = ValueType<TField>
Field value type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Optional def: SharedFieldDef<TField, TValue>
Field definition.
Rest ...define: Definer<TField, TValue, TClass>[]
Field property definition builders.
Returns ShareDecorator<TField, TClass>
Component property decorator.
Builds a decorator of component property that shares a form field and adds it to the default form under decorated property name.
Type parameters
TField: Field<TValue, any, TField>
Field type.
TValue = ValueType<TField>
Field value type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Rest ...define: Definer<TField, TValue, TClass>[]
Field property definition builders.
Returns ShareDecorator<TField, TClass>
Component property decorator.
SharedForm
SharedForm<TForm, TModel, TElt, TClass>(def?: SharedFormDef<TForm, TModel, TElt>, ...define: Definer<TForm, TModel, TElt, TClass>[]): ShareDecorator<TForm, TClass>
SharedForm<TForm, TModel, TElt, TClass>(...define: Definer<TForm, TModel, TElt, TClass>[]): ShareDecorator<TForm, TClass>
Builds a decorator of component property that shares a form.
Type parameters
TForm: Form<TModel, TElt, any, TForm>
Form type.
TModel = ValueType<TForm>
Form model type.
TElt: HTMLElement = ElementType<TForm>
A type of HTML form element.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Optional def: SharedFormDef<TForm, TModel, TElt>
Form definition.
Rest ...define: Definer<TForm, TModel, TElt, TClass>[]
Form property definition builders.
Returns ShareDecorator<TForm, TClass>
Component property decorator.
Builds a decorator of component property that shares a form as default share.
Type parameters
TForm: Form<TModel, TElt, any, TForm>
Form type.
TModel = ValueType<TForm>
Form model type.
TElt: HTMLElement = ElementType<TForm>
A type of HTML form element.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Rest ...define: Definer<TForm, TModel, TElt, TClass>[]
Form property definition builders.
Returns ShareDecorator<TForm, TClass>
Component property decorator.
SharedFormUnit
SharedFormUnit<TUnit, TValue, TControls, TClass>(share: TargetShare<TUnit>, ...define: Definer<TUnit, TValue, TControls, TClass>[]): ShareDecorator<TUnit, TClass>
Builds a decorator of component property that shares a form unit.
Type parameters
TUnit: FormUnit<TValue, TControls, any, TUnit>
Unit type.
TValue = ValueType<TUnit>
Unit value type.
TControls: Controls<TValue, TControls> = ControlsType<TUnit>
Unit controls type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
share: TargetShare<TUnit>
Target unit share.
Rest ...define: Definer<TUnit, TValue, TControls, TClass>[]
Unit property definition builders.
Returns ShareDecorator<TUnit, TClass>
Component property decorator.
adjacentField
adjacentField<TValue, TAdjacentTo, TAdjusted, TSharer>(controls: Controls<TValue> | Provider<TValue, TAdjacentTo, TAdjusted, TSharer>, adjacentTo: Mandatory<TAdjacentTo>): Field<TValue, TSharer>
Creates a field adjacent to some form unit.
Suitable e.g. for buttons or error indicators.
The controls of adjacent field are based on the ones of the unit it is adjacent to.
Type parameters
TValue
Adjacent field value type.
TAdjacentTo: FormUnit<unknown, TAdjusted, any, TAdjacentTo>
A type of form unit the field is adjacent to.
TAdjusted: Controls<unknown, TAdjusted> = ControlsType<TAdjacentTo>
A type of controls to adjust. I.e. the ones of the form unit the field is adjacent to.
TSharer: object = SharerType<TAdjacentTo>
Adjacent field sharer component type.
Parameters
controls: Controls<TValue> | Provider<TValue, TAdjacentTo, TAdjusted, TSharer>
adjacentTo: Mandatory<TAdjacentTo>
Returns Field<TValue, TSharer>
adjacentToField
adjacentToField<TValue, TSharer>(controls: Controls<TValue> | Provider<TValue, Field<unknown>, Controls<unknown>, TSharer>, adjacentTo?: Mandatory<Field<unknown>>): Field<TValue, TSharer>
Creates a field adjacent to another one.
Type parameters
TValue
Adjacent field value type.
TSharer: object = any
Adjacent field sharer component type.
Parameters
controls: Controls<TValue> | Provider<TValue, Field<unknown>, Controls<unknown>, TSharer>
Either a field controls instance, or its provider.
adjacentTo: Mandatory<Field<unknown>> = ...
A locator of the field share the created field is adjacent to. Includes local shares by default. Defaults to FieldShare.
Returns Field<TValue, TSharer>
adjacentToForm
adjacentToForm<TValue, TSharer>(controls: Controls<TValue> | Provider<TValue, Form<unknown>, Body<unknown>, TSharer>, adjacentTo?: Mandatory<Form<unknown>>): Field<TValue, TSharer>
Creates a field adjacent to form.
Type parameters
TValue
Adjacent field value type.
TSharer: object = any
Adjacent field sharer component type.
Parameters
controls: Controls<TValue> | Provider<TValue, Form<unknown>, Body<unknown>, TSharer>
Either a field controls instance, or its provider.
adjacentTo: Mandatory<Form<unknown>> = ...
A locator of the form share the created field is adjacent to. Includes local shares by default. Defaults to FormShare.
Returns Field<TValue, TSharer>
