Wesib: Generic Components: ShareLocator
Module: Module @wesib/generic
Namespace ShareLocator
Index
Interfaces
MandatorySpec
Options
Spec
Type aliases
Custom
CustomWithFallback
Fn
FullOptions
FullSpec
Mandatory
Type aliases
Custom
Custom<T>: (this: void, consumer: ComponentContext, options: FullOptions) => AfterEvent<[] | [T, ComponentContext]>
Signature of custom shared value locator.
typeparam
Consumer component context.
typeparam
Shared value location options.
returns
An AfterEvent keeper of the shared value and its sharer context, if found.
Type parameters
T
Shared value type.
Type declaration
(this: void, consumer: ComponentContext, options: FullOptions): AfterEvent<[] | [T, ComponentContext]>
Parameters
this: void
consumer: ComponentContext
Consumer component context.
options: FullOptions
Full shared value location options.
Returns AfterEvent<[] | [T, ComponentContext]>
An AfterEvent keeper of the shared value and its sharer context, if found.
CustomWithFallback
CustomWithFallback<T>: (this: void, consumer: ComponentContext, spec: FullSpec<T>) => AfterEvent<[] | [T, ComponentContext]>
Signature of custom shared value locator that expects a fallback share reference to be specified.
Type parameters
T
Shared value type.
Type declaration
(this: void, consumer: ComponentContext, spec: FullSpec<T>): AfterEvent<[] | [T, ComponentContext]>
Parameters
this: void
consumer: ComponentContext
Consumer component context.
spec: FullSpec<T>
Returns AfterEvent<[] | [T, ComponentContext]>
An AfterEvent keeper of the shared value and its sharer context, if found.
Fn
Fn<T>: (this: void, consumer: ComponentContext, defaultSpec?: Spec<T>) => AfterEvent<[] | [T, ComponentContext]>
Signature of shared value locator function.
Can be constructed by shareLocator function.
Type parameters
T
Shared value type.
Type declaration
(this: void, consumer: ComponentContext, defaultSpec?: Spec<T>): AfterEvent<[] | [T, ComponentContext]>
Parameters
this: void
consumer: ComponentContext
Consumer component context.
Optional defaultSpec: Spec<T>
Returns AfterEvent<[] | [T, ComponentContext]>
An AfterEvent keeper of the shared value and its sharer context, if found.
FullOptions
FullOptions: Required<Options>
Shared value location options with all properties present.
FullSpec
FullSpec<T>: Required<MandatorySpec<T>>
Shared value locator specifier with all properties set.
Type parameters
T
Share value type.
Mandatory
Mandatory<T>: ShareRef<T> | MandatorySpec<T> | Custom<T>
Mandatory shared value locator.
Can be one of:
component share reference,
shared value locator specified ShareLocator.Spec, or
custom shared value locator.
A shareLocator function can be used to convert arbitrary locator to a function.
Type parameters
T
Shared value type.
