Wesib: Generic Components: Module @wesib/generic/forms
Module Module @wesib/generic/forms
Index
Namespaces
Field
Form
FormAspects
FormShare
FormUnit
SharedField
SharedForm
Classes
Field
FieldShare
Form
FormShare
FormUnit
Interfaces
FieldNameDef
SharedFieldDef
SharedFormDef
Type aliases
FormAspects
Variables
FormAspects
Functions
FieldName
FormName
SharedField
SharedForm
Type aliases
FormAspects
FormAspects<TValue>: InConverter.Aspect<TValue>
Form aspects. I.e. input aspects meant to be applied to form controls.
Type parameters
TValue = any
Input value type.
Variables
FormAspects
FormAspects: ContextUpRef<Factory<any, any>, Aspect<any, any>>
A key of component context containing default form aspects.
As a bare minimum it assigns the following aspects to converted controls:
InRenderScheduler set to ElementRenderScheduler,
InNamespaceAliaser set to `DefaultNamespaceAliaser.
More input aspect converters may be registered in context. They may override the default ones.
Functions
FieldName
FieldName<TField, TClass>(def?: FieldNameDef): Definer<TField, TClass>
Builds a shared form field definition builder that adds the field to enclosing form.
Type parameters
TField: Field<any, any, TField>
Field type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
def: FieldNameDef = ...
Field naming definition.
Returns Definer<TField, TClass>
Shared field definition builder.
FormName
FormName<TForm, TClass>(def?: FieldNameDef): Definer<TForm, TClass>
Builds a shared form definition builder that adds nested form to enclosing one.
Type parameters
TForm: Form<any, any, any, TForm>
Nested form type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Optional def: FieldNameDef
Nested form naming definition.
Returns Definer<TForm, TClass>
Shared form definition builder.
SharedField
SharedField<TField, TClass>(def?: SharedFieldDef<ValueType<TField>>, ...define: Definer<TField, TClass>[]): ComponentShareDecorator<TField, TClass>
SharedField<TField, TClass>(...define: Definer<TField, TClass>[]): ComponentShareDecorator<TField, TClass>
Builds a decorator of component property that shares a form field.
Type parameters
TField: Field<any, any, TField>
Field type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Optional def: SharedFieldDef<ValueType<TField>>
Field definition.
Rest ...define: Definer<TField, TClass>[]
Field property definition builders.
Returns ComponentShareDecorator<TField, TClass>
Component property decorator.
Builds a decorator of component property that shares a form field and adds it to the default form under decorated property name.
Type parameters
TField: Field<any, any, TField>
Field type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Rest ...define: Definer<TField, TClass>[]
Field property definition builders.
Returns ComponentShareDecorator<TField, TClass>
Component property decorator.
SharedForm
SharedForm<TForm, TClass>(def?: SharedFormDef<ModelType<TForm>, ElementType<TForm>>, ...define: Definer<TForm, TClass>[]): ComponentShareDecorator<TForm, TClass>
SharedForm<TForm, TClass>(...define: Definer<TForm, TClass>[]): ComponentShareDecorator<TForm, TClass>
Builds a decorator of component property that shares a form.
Type parameters
TForm: Form<any, any, any, TForm>
Form type.
TClass: ComponentClass<any, TClass> = Class<any>
Parameters
Optional def: SharedFormDef<ModelType<TForm>, ElementType<TForm>>
Form definition.
Rest ...define: Definer<TForm, TClass>[]
Form property definition builders.
Returns ComponentShareDecorator<TForm, TClass>
Component property decorator.
Builds a decorator of component property that shares a form as default share.
Type parameters
TForm: Form<any, any, any, TForm>
Form type.
TClass: ComponentClass<any, TClass> = Class<any>
Parameters
Rest ...define: Definer<TForm, TClass>[]
Form property definition builders.
Returns ComponentShareDecorator<TForm, TClass>
Component property decorator.
