Wesib: Generic Components: ShareLocator
Namespace ShareLocator
Index
Interfaces
MandatorySpec
Options
Spec
Type aliases
Custom
CustomWithFallback
Fn
FullOptions
FullSpec
Mandatory
Type aliases
Custom
Custom<T>: (this: void, consumer: ComponentContext, options: FullOptions) => AfterEvent<[] | [T, ComponentContext]>
Type parameters
T
Shared value type.
Type declaration
(this: void, consumer: ComponentContext, options: FullOptions): AfterEvent<[] | [T, ComponentContext]>
Signature of custom shared value locator.
Parameters
this: void
consumer: ComponentContext
options: FullOptions
Returns AfterEvent<[] | [T, ComponentContext]>
An AfterEvent keeper of the shared value and its sharer context, if found.
CustomWithFallback
CustomWithFallback<T>: (this: void, consumer: ComponentContext, spec: FullSpec<T>) => AfterEvent<[] | [T, ComponentContext]>
Type parameters
T
Shared value type.
Type declaration
(this: void, consumer: ComponentContext, spec: FullSpec<T>): AfterEvent<[] | [T, ComponentContext]>
Signature of custom shared value locator that expects a fallback share reference to be specified.
Parameters
this: void
consumer: ComponentContext
spec: FullSpec<T>
Returns AfterEvent<[] | [T, ComponentContext]>
Fn
Fn<T>: (this: void, consumer: ComponentContext, defaultSpec?: Spec<T>) => AfterEvent<[] | [T, ComponentContext]>
Type parameters
T
Shared value type.
Type declaration
(this: void, consumer: ComponentContext, defaultSpec?: Spec<T>): AfterEvent<[] | [T, ComponentContext]>
Signature of shared value locator function.
Can be constructed by shareLocator function.
Parameters
this: void
consumer: ComponentContext
Optional defaultSpec: Spec<T>
Returns AfterEvent<[] | [T, ComponentContext]>
FullOptions
FullOptions: Required<Options>
Shared value location options with all properties present.
FullSpec
FullSpec<T>: Required<MandatorySpec<T>>
Shared value locator specifier with all properties set.
Type parameters
T
Share value type.
Mandatory
Mandatory<T>: ShareRef<T> | MandatorySpec<T> | Custom<T>
Mandatory shared value locator.
Can be one of:
component share reference,
shared value locator specified ShareLocator.Spec, or
custom shared value locator.
A shareLocator function can be used to convert arbitrary locator to a function.
Type parameters
T
Shared value type.
