generic: Wesib: Generic Components
Wesib: Generic Components
Index
Modules
HttpFetchAgent
NavigationAgent
PageFragmentRequest
PageLoadAgent
PageLoadResponse
ThemeStyle
Enumerations
NavigationEventType
Classes
AutoMountSupport
BasicStyleProducerSupport
ComponentTreeSupport
ElementNodeList
HierarchyContext
Navigation
NavigationAgentKey
NavigationSupport
PageLoadParam
PageLoadSupport
PageParam
PageParamContext
StyleProducerSupport
Theme
ThemeFactory
ThemeStyleKey
ThemeSupport
Interfaces
AutoMountConfig
ComponentNode
ComponentPickMode
ComponentStypOptions
ComponentTreeNode
ElementPickMode
EnterPageEventInit
InputFromControl
InputFromNowhere
LeavePageEventInit
MountDef
Page
PageLoadRequest
RawElementNode
StayOnPageEventInit
Type aliases
ComponentStyleProducer
ComponentStypRender
ElementNode
HttpFetch
InputValidity
NavigationEvent
PageLoadURLModifier
Events
EnterPageEvent
LeavePageEvent
StayOnPageEvent
Variables
AutoMountSupport__feature
ComponentNode
ComponentStyleProducer
ComponentStypRender
HierarchyContext__key
HttpFetch
InputFromControl
Navigation__key
PageLoadURLModifier
PageParam__symbol
Target
ThemeFactory__key
Theme__key
pageLoadParam
Functions
Mount
ProduceStyle
autoMountFeatureDef
autoMountSupport
combineStyles
importNode
importNodeContent
inputFromControl
inputValidity
mountExistingElements
newHierarchyContext
Object literals
BasicStyleProducerSupport__feature
ComponentStypOptions
ComponentTreeSupport__feature
MountDef
NavigationSupport__feature
PageLoadSupport__feature
StyleProducerSupport__feature
ThemeSupport__feature
Type aliases
ComponentStyleProducer
ComponentStyleProducer: function
Component style producer function interface.
Type declaration
(rules: StypRules, opts?: ComponentStypOptions): EventSupply
Parameters
rules: StypRules
CSS rules to produce stylesheets for. This can be e.g. a StypRule.rules to render all rules, or a result of StypRuleList.grab() method call to render only matching ones.
Optional opts: ComponentStypOptions
Production options.
Returns EventSupply
Styles supply. Once cut off (i.e. its off() method is called) the produced stylesheets are removed.
ComponentStypRender
ComponentStypRender: StypRender
A CSS render that will be enabled by default by ComponentStyleProducer.
ElementNode
ElementNode: RawElementNode | ComponentNode
Arbitrary element node within component tree. Either bound to some component or not.
HttpFetch
HttpFetch: function
HTTP fetch function signature.
This is a function that wraps browser's fetch() function and provides additional functionality. E.g. request interception.
This function returns an OnEvent sender instead of a Promise. This allows to report multiple responses. E.g. when the resource refresh requested and delivered. The request is sent whenever a receiver is registered in this sender. When the fetch completes the response supply is cut off, and callbacks registered with its whenOff() method are notified. When fetch fails for whatever reason, this reason is passed to these callbacks. The fetch can be aborted by cutting off the response supply. I.e. by calling its off() method.
An instance of HttpFetch is available from bootstrap context.
Type declaration
(this: void, input: RequestInfo, init?: RequestInit): OnEvent<[Response]>
Parameters
this: void
input: RequestInfo
The resource to fetch. This can either an URL string, or a Request object.
Optional init: RequestInit
Custom settings to apply to the request.
Returns OnEvent<[Response]>
An OnEvent sender of responses.
InputValidity
InputValidity: AfterEvent<[Result]>
A validity of user input.
This is an AfterEvent keeper of input validation result extracted from input receiver} present in hierarchy context.
NavigationEvent
NavigationEvent: LeavePageEvent | EnterPageEvent | StayOnPageEvent
Navigation event.
PageLoadURLModifier
PageLoadURLModifier: function
A signature of page load URL modifier function.
All such functions registered in bootstrap context are called in order of their registration with current page URL. They are able to modify it, e.g. by applying additional URL search parameters. The modified URL is used then to load the page.
Type declaration
(this: void, url: URL): void
Parameters
this: void
url: URL
An URL of page to load.
Returns void
Events
EnterPageEvent
EnterPageEvent:
An event fired when navigation target reached by entering destination page.
constructor
new EnterPageEvent(type: string, init: EnterPageEventInit): EnterPageEvent
Constructs enter page event.
Parameters
type: string
Event type.
init: EnterPageEventInit
Initialization options.
Returns EnterPageEvent
AT_TARGET
AT_TARGET: number
Inherited from EnterPageEvent.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from EnterPageEvent.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from EnterPageEvent.CAPTURING_PHASE
Event
Event: object
Type declaration
constructor: function
new __type(type: string, eventInitDict?: EventInit): Event
Parameters
type: string
Optional eventInitDict: EventInit
Returns Event
AT_TARGET: number
BUBBLING_PHASE: number
CAPTURING_PHASE: number
NONE: number
prototype: Event
NONE
NONE: number
Inherited from EnterPageEvent.NONE
bubbles
bubbles: boolean
Inherited from EnterPageEvent.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from EnterPageEvent.cancelBubble
cancelable
cancelable: boolean
Inherited from EnterPageEvent.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
composed
composed: boolean
Inherited from EnterPageEvent.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
currentTarget
currentTarget: EventTarget | null
Inherited from EnterPageEvent.currentTarget
Returns the object whose event listener's callback is currently being invoked.
defaultPrevented
defaultPrevented: boolean
Inherited from EnterPageEvent.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
eventPhase
eventPhase: number
Inherited from EnterPageEvent.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
isTrusted
isTrusted: boolean
Inherited from EnterPageEvent.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Inherited from EnterPageEvent.returnValue
srcElement
srcElement: EventTarget | null
Inherited from EnterPageEvent.srcElement
deprecated
target
target: EventTarget | null
Inherited from EnterPageEvent.target
Returns the object to which event is dispatched (its target).
timeStamp
timeStamp: number
Inherited from EnterPageEvent.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
to
to: Page
Entered page.
type
type: string
Inherited from EnterPageEvent.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
when
when: "open" | "replace" | "enter" | "return"
When navigation event occurred.
Can be one of:
open when opening a new page,
replace when replacing navigation history entry,
enter when entering new page by user action (e.g. hashchange event),
return when navigated to previously visited entry in navigation history.
composedPath
composedPath(): EventTarget[]
Inherited from EnterPageEvent.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: undefined | false | true, cancelable?: undefined | false | true): void
Inherited from EnterPageEvent.initEvent
Parameters
type: string
Optional bubbles: undefined | false | true
Optional cancelable: undefined | false | true
Returns void
preventDefault
preventDefault(): void
Inherited from EnterPageEvent.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from EnterPageEvent.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from EnterPageEvent.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
LeavePageEvent
LeavePageEvent:
An event fired right before leaving the page in order to navigate to another one.
This event can be cancelled in order to prevent actual navigation or history update. The navigation is also cancelled when another navigation initiated by one of the handlers of this event.
constructor
new LeavePageEvent(type: string, init: LeavePageEventInit): LeavePageEvent
Constructs leave page event.
Parameters
type: string
Event type.
init: LeavePageEventInit
Initialization options.
Returns LeavePageEvent
AT_TARGET
AT_TARGET: number
Inherited from EnterPageEvent.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from EnterPageEvent.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from EnterPageEvent.CAPTURING_PHASE
Event
Event: object
Type declaration
constructor: function
new __type(type: string, eventInitDict?: EventInit): Event
Parameters
type: string
Optional eventInitDict: EventInit
Returns Event
AT_TARGET: number
BUBBLING_PHASE: number
CAPTURING_PHASE: number
NONE: number
prototype: Event
NONE
NONE: number
Inherited from EnterPageEvent.NONE
bubbles
bubbles: boolean
Inherited from EnterPageEvent.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from EnterPageEvent.cancelBubble
cancelable
cancelable: boolean
Inherited from EnterPageEvent.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
composed
composed: boolean
Inherited from EnterPageEvent.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
currentTarget
currentTarget: EventTarget | null
Inherited from EnterPageEvent.currentTarget
Returns the object whose event listener's callback is currently being invoked.
defaultPrevented
defaultPrevented: boolean
Inherited from EnterPageEvent.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
eventPhase
eventPhase: number
Inherited from EnterPageEvent.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
from
from: Page
The page to leave.
isTrusted
isTrusted: boolean
Inherited from EnterPageEvent.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Inherited from EnterPageEvent.returnValue
srcElement
srcElement: EventTarget | null
Inherited from EnterPageEvent.srcElement
deprecated
target
target: EventTarget | null
Inherited from EnterPageEvent.target
Returns the object to which event is dispatched (its target).
timeStamp
timeStamp: number
Inherited from EnterPageEvent.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
to
to: Page
Navigation target page.
type
type: string
Inherited from EnterPageEvent.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
when
when: "pre-open" | "pre-replace"
When navigation event occurred. Either pre-open when leaving a page to open a new one, or pre-replace when leaving a page to replace it with another history entry.
composedPath
composedPath(): EventTarget[]
Inherited from EnterPageEvent.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: undefined | false | true, cancelable?: undefined | false | true): void
Inherited from EnterPageEvent.initEvent
Parameters
type: string
Optional bubbles: undefined | false | true
Optional cancelable: undefined | false | true
Returns void
preventDefault
preventDefault(): void
Inherited from EnterPageEvent.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from EnterPageEvent.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from EnterPageEvent.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
StayOnPageEvent
StayOnPageEvent:
An event fired when navigation cancelled or failed.
constructor
new StayOnPageEvent(type: string, init: StayOnPageEventInit): StayOnPageEvent
Constructs stay on page event.
Parameters
type: string
Event type.
init: StayOnPageEventInit
Initialization options.
Returns StayOnPageEvent
AT_TARGET
AT_TARGET: number
Inherited from EnterPageEvent.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from EnterPageEvent.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from EnterPageEvent.CAPTURING_PHASE
Event
Event: object
Type declaration
constructor: function
new __type(type: string, eventInitDict?: EventInit): Event
Parameters
type: string
Optional eventInitDict: EventInit
Returns Event
AT_TARGET: number
BUBBLING_PHASE: number
CAPTURING_PHASE: number
NONE: number
prototype: Event
NONE
NONE: number
Inherited from EnterPageEvent.NONE
bubbles
bubbles: boolean
Inherited from EnterPageEvent.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from EnterPageEvent.cancelBubble
cancelable
cancelable: boolean
Inherited from EnterPageEvent.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
composed
composed: boolean
Inherited from EnterPageEvent.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
currentTarget
currentTarget: EventTarget | null
Inherited from EnterPageEvent.currentTarget
Returns the object whose event listener's callback is currently being invoked.
defaultPrevented
defaultPrevented: boolean
Inherited from EnterPageEvent.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
eventPhase
eventPhase: number
Inherited from EnterPageEvent.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
from
from: Page
The page to stay at.
isTrusted
isTrusted: boolean
Inherited from EnterPageEvent.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
Optional reason
reason: any
A reason of navigation failure. This is set when navigation failed due to some error.
returnValue
returnValue: boolean
Inherited from EnterPageEvent.returnValue
srcElement
srcElement: EventTarget | null
Inherited from EnterPageEvent.srcElement
deprecated
target
target: EventTarget | null
Inherited from EnterPageEvent.target
Returns the object to which event is dispatched (its target).
timeStamp
timeStamp: number
Inherited from EnterPageEvent.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
to
to: URLTarget
Navigation target.
type
type: string
Inherited from EnterPageEvent.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
composedPath
composedPath(): EventTarget[]
Inherited from EnterPageEvent.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: undefined | false | true, cancelable?: undefined | false | true): void
Inherited from EnterPageEvent.initEvent
Parameters
type: string
Optional bubbles: undefined | false | true
Optional cancelable: undefined | false | true
Returns void
preventDefault
preventDefault(): void
Inherited from EnterPageEvent.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from EnterPageEvent.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from EnterPageEvent.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
when
get when(): "stay"
When navigation event occurred. Always stay.
Returns "stay"
Variables
Let AutoMountSupport__feature
AutoMountSupport__feature: FeatureDef | undefined
Const ComponentNode
ComponentNode: SingleContextRef<ComponentNode> = (/*#__PURE__*/ new SingleContextKey<ComponentNode>('component-node'))
A key of component context value containing a component node instance.
Const ComponentStyleProducer
ComponentStyleProducer: SingleContextRef<ComponentStyleProducer> = (/*#__PURE__*/ new SingleContextKey<ComponentStyleProducer>('component-style-producer'))
A key of component context value containing a component style producer.
Const ComponentStypRender
ComponentStypRender: MultiContextRef<ComponentStypRender> = (/*#__PURE__*/ new MultiContextKey<ComponentStypRender>('component-styp-render'))
A key of component context value containing component CSS renders.
Const HierarchyContext__key
HierarchyContext__key: SingleContextKey<HierarchyContext<any>> = (/*#__PURE__*/ new SingleContextKey<HierarchyContext>('hierarchy-context',{byDefault: context => newHierarchyContext(context.get(ComponentContext)),},))
Const HttpFetch
HttpFetch: FnContextRef<Parameters<HttpFetch>, ReturnType<HttpFetch>> = (/*#__PURE__*/ new FnContextKey<Parameters<HttpFetch>, ReturnType<HttpFetch>>('http-fetch',{byDefault: bootstrapDefault(newHttpFetch),},))
A key of bootstrap context value containing an HttpFetch instance.
Const InputFromControl
InputFromControl: SingleContextUpRef<InputFromControl | InputFromNowhere> = (/*#__PURE__*/ new SingleContextUpKey<InputFromControl | InputFromNowhere>('input-receiver',{byDefault: () => ({}),},))
A key of hierarchy context value containing a user input originated from control. Potentially absent.
Const Navigation__key
Navigation__key: SingleContextKey<Navigation> = (/*#__PURE__*/ new SingleContextKey<Navigation>('navigation'))
Const PageLoadURLModifier
PageLoadURLModifier: ContextUpRef<PageLoadURLModifier, PageLoadURLModifier> = (/*#__PURE__*/ new FnContextKey('page-load-url', { byDefault: valueProvider(noop) }))
A key of bootstrap context value containing a page load URL modifier.
Does not modify URL by default.
Const PageParam__symbol
PageParam__symbol: unique symbol = (/*#__PURE__*/ Symbol('page-param'))
A key of page parameter request property containing requested page parameter.
Target
Target: any
Const ThemeFactory__key
ThemeFactory__key: SingleContextKey<ThemeFactory> = new SingleContextKey<ThemeFactory>('theme-factory')
Const Theme__key
Theme__key: SingleContextKey<Theme> = new SingleContextKey<Theme>('theme')
Const pageLoadParam
pageLoadParam: PageParam<void, PageLoadRequest> = (/*#__PURE__*/ new PageLoadParam())
Page load parameter.
Accepts a page load request as input.
A page load is initiated whenever a page with new address is entered.
Page load won't be initiated if:
page load parameter is not Page.put added,
all added response receivers supplies are cut off, or
the entered page address is the the same one as previous one, except the hash,
Functions
Mount
Mount<T>(def: MountDef | MountDef["to"]): TypedClassDecorator<T>
Creates a decorator causing decorated component to be automatically mounted to the matching element.
Enables a mount adapter for decorated component.
Enables AutoMountSupport feature when applied to component.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
def: MountDef | MountDef["to"]
Either component auto-mount definition, matching element selector, or element predicate function.
Returns TypedClassDecorator<T>
Component decorator.
ProduceStyle
ProduceStyle<T>(options?: ComponentStypOptions): function
A decorator of component property returning CSS rules to produce.
Decorated property value should either contain a CSS rules source of type StypRules.Source or be a method returning it.
This decorator automatically enables BasicStyleProducerSupport feature.
Utilizes ComponentStypOptions.produce function to produce CSS stylesheets.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Optional options: ComponentStypOptions
Non-mandatory CSS style production options.
Returns function
Component property decorator.
<V>(target: InstanceType<T>, propertyKey: string | symbol, descriptor?: TypedPropertyDescriptor<V>): any | void
Type parameters
V: StypRules.Source | function
Parameters
target: InstanceType<T>
propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<V>
Returns any | void
autoMountFeatureDef
autoMountFeatureDef(config?: AutoMountConfig): Options
Parameters
Default value config: AutoMountConfig = {}
Returns Options
autoMountSupport
autoMountSupport(config?: AutoMountConfig): Class
Configures auto-mount support.
Constructs an AutoMountSupport feature replacement with auto-mount configuration applied.
Parameters
Optional config: AutoMountConfig
Custom auto-mount configuration option.
Returns Class
Configured auto-mount support feature.
combineStyles
combineStyles(first: Provider, second: Provider): Provider
Parameters
first: Provider
second: Provider
Returns Provider
importNode
importNode<N>(from: N, to: Node, importContent?: undefined | function): N
importNode<N>(from: N, to: Node, before?: Node | null, importContent?: undefined | function): N
Imports DOM node from one document to another.
Type parameters
N: Node
Parameters
from: N
The node to import.
to: Node
The node to append imported node to.
Optional importContent: undefined | function
A function that imports nodes nested in parent element. importNodeContent by default.
Returns N
Imported node.
Imports DOM node from one document to another and inserts it before the given node.
Type parameters
N: Node
Parameters
from: N
The node to import.
to: Node
The node to append imported node to.
Optional before: Node | null
The node to insert imported node before, or null to append it to the end of target one.
Optional importContent: undefined | function
A function that imports nodes nested in parent element. importNodeContent by default.
Returns N
Imported node.
importNodeContent
importNodeContent(from: Node, to: Node): void
Imports DOM node contents from one document to another.
Parameters
from: Node
The node which contents to import.
to: Node
The node to append imported nodes to.
Returns void
inputFromControl
inputFromControl<Value>(root: ComponentContext, control: InControl<Value>): EventSupply
Initiates user input from the given control for the given root component.
Constructs an InputFromControl instance and makes it available in root component's hierarchy.
Type parameters
Value
Parameters
root: ComponentContext
Root component context to initiate user input for.
control: InControl<Value>
User input control.
Returns EventSupply
User input supply. The user input would be stopped once this supply is cut off.
inputValidity
inputValidity(context: ComponentContext): InputValidity
Obtains user input validity from input receiver present in component's hierarchy context.
Parameters
context: ComponentContext
Component context to obtain input validity from.
Returns InputValidity
Obtained input validity. The input is always valid when there is no input receiver.
mountExistingElements
mountExistingElements(context: FeatureContext, __namedParameters: object): void
Parameters
context: FeatureContext
__namedParameters: object
select: string | false | true
Returns void
newHierarchyContext
newHierarchyContext<T>(context: ComponentContext<T>): HierarchyContext<T>
Type parameters
T: object
Parameters
context: ComponentContext<T>
Returns HierarchyContext<T>
Object literals
Const BasicStyleProducerSupport__feature
BasicStyleProducerSupport__feature: object
setup
setup(setup: BootstrapSetup): void
Parameters
setup: BootstrapSetup
Returns void
Const ComponentStypOptions
ComponentStypOptions: object
produce
produce(context: ComponentContext, rules: StypRules.Source, options?: ComponentStypOptions): EventSupply
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Parameters
context: ComponentContext
Target component context.
rules: StypRules.Source
A source of CSS rules to produce stylesheets for.
Optional options: ComponentStypOptions
Production options.
Returns EventSupply
CSS rules supply. Once cut off the produced stylesheets are removed.
Const ComponentTreeSupport__feature
ComponentTreeSupport__feature: object
needs
needs: StateSupport = StateSupport
setup
setup(setup: BootstrapSetup): void
Parameters
setup: BootstrapSetup
Returns void
Const MountDef
MountDef: object
adapter
adapter(factory: ComponentFactory, def: MountDef | MountDef["to"]): ElementAdapter
Creates element adapter that mounts component to matching element.
Parameters
factory: ComponentFactory
Target component factory.
def: MountDef | MountDef["to"]
Either component auto-mount definition, matching element selector, or element predicate function.
Returns ElementAdapter
New element adapter.
Const NavigationSupport__feature
NavigationSupport__feature: object
setup
setup(setup: BootstrapSetup): void
Parameters
setup: BootstrapSetup
Returns void
Const PageLoadSupport__feature
PageLoadSupport__feature: object
needs
needs: NavigationSupport = NavigationSupport
setup
setup(setup: BootstrapSetup): void
Parameters
setup: BootstrapSetup
Returns void
Const StyleProducerSupport__feature
StyleProducerSupport__feature: object
has
has: BasicStyleProducerSupport = BasicStyleProducerSupport
setup
setup(setup: BootstrapSetup): void
Parameters
setup: BootstrapSetup
Returns void
Const ThemeSupport__feature
ThemeSupport__feature: object
needs
needs: BasicStyleProducerSupport = BasicStyleProducerSupport
setup
setup(setup: BootstrapSetup): void
Parameters
setup: BootstrapSetup
Returns void
