generic: Wesib: Generic Components
Wesib: Generic Components
Index
Modules
DomFetchAgent
HttpFetchAgent
NavigateEvent
ThemeStyle
Classes
AutoMountSupport
BasicStyleProducerSupport
ComponentTreeSupport
DomFetchResult
ElementNode
ElementNodeList
FetchAgentKey
Navigation
NavigationSupport
StyleProducerSupport
Theme
ThemeFactory
ThemeSupport
Interfaces
AutoMountConfig
ComponentNode
ComponentStypOptions
MountDef
Type aliases
ComponentStyleProducer
ComponentStypRender
DomFetch
HttpFetch
Events
PreNavigateEvent
Variables
ComponentNode
ComponentStyleProducer
ComponentStypRender
DomFetch
HttpFetch
Functions
Mount
ProduceStyle
autoMountSupport
Object literals
ComponentStypOptions
MountDef
Type aliases
ComponentStyleProducer
ComponentStyleProducer: function
Component style producer function interface.
Type declaration
(rules: StypRules, opts?: StypOptions): EventInterest
Parameters
rules: StypRules
CSS rules to produce stylesheets for. This can be e.g. a StypRule.rules to render all rules, or a result of StypRuleList.grab() method call to render only matching ones.
Optional opts: StypOptions
Production options.
Returns EventInterest
Event interest instance. When this interest is lost (i.e. its off() method is called) the produced stylesheets are removed.
ComponentStypRender
ComponentStypRender: StypRender
A CSS render that will be enabled by default by ComponentStyleProducer.
DomFetch
DomFetch: function
DOM contents fetch function signature.
Uses HttpFetch to fetch remote documents. The results can be applied to current document.
Type declaration
(this: void, input: RequestInfo, init?: RequestInit): DomFetchResult
Parameters
this: void
input: RequestInfo
The resource to fetch. This can either an URL string, or a Request object.
Optional init: RequestInit
Custom settings to apply to the request.
Returns DomFetchResult
DOM fetch result.
HttpFetch
HttpFetch: function
HTTP fetch function signature.
This is a function that wraps browser's fetch() function and provides additional functionality. E.g. request interception.
This function returns an OnEvent registrar of event receivers instead of a Promise. This allows to report multiple responses. E.g. when the resource refresh requested and delivered. The request is sent whenever a receiver is registered in this registrar. When the fetch completes the events are exhausted, and callbacks registered with EventInterest.whenDone() method of event interest returned on receiver registration, are notified. When fetch fails for whatever reason, this reason is passed to these callbacks. The fetch can be aborted by losing interest to the response. I.e. by calling EventInterest.off() method.
An instance of HttpFetch is available from bootstrap context.
Type declaration
(this: void, input: RequestInfo, init?: RequestInit): OnEvent<[Response]>
Parameters
this: void
input: RequestInfo
The resource to fetch. This can either an URL string, or a Request object.
Optional init: RequestInit
Custom settings to apply to the request.
Returns OnEvent<[Response]>
An OnEvent registrar of response object(s) receivers.
Events
PreNavigateEvent
PreNavigateEvent: NavigateEvent<"pre-navigate" | "pre-replace">
Pre-navigation event fired prior to actual navigation or navigation history update.
This event can be cancelled in order to prevent the actual navigation or history update.
Variables
Const ComponentNode
ComponentNode: SingleContextRef<ComponentNode> = /*#__PURE__*/ new SingleContextKey<ComponentNode>('component-node')
A key of component context value containing a component node instance.
Const ComponentStyleProducer
ComponentStyleProducer: SingleContextRef<ComponentStyleProducer> = /*#__PURE__*/ new SingleContextKey<ComponentStyleProducer>('component-style-producer')
A key of component context value containing a component style producer.
Const ComponentStypRender
ComponentStypRender: MultiContextRef<ComponentStypRender> = /*#__PURE__*/ new MultiContextKey<ComponentStypRender>('component-styp-render')
A key of component context value containing component CSS renders.
Const DomFetch
DomFetch: FnContextRef<Parameters<DomFetch>, ReturnType<DomFetch>> = /*#__PURE__*/ new FnContextKey<Parameters<DomFetch>, ReturnType<DomFetch>>('dom-fetch',{byDefault: bootstrapDefault(newDomFetch),},)
A key of bootstrap context value containing an DomFetch instance.
Const HttpFetch
HttpFetch: FnContextRef<Parameters<HttpFetch>, ReturnType<HttpFetch>> = /*#__PURE__*/ new FnContextKey<Parameters<HttpFetch>, ReturnType<HttpFetch>>('http-fetch',{byDefault: bootstrapDefault(newHttpFetch),},)
A key of bootstrap context value containing an HttpFetch instance.
Functions
Mount
Mount<T>(def: MountDef | string | function): TypedClassDecorator<T>
Creates a decorator causing decorated component to be automatically mounted to the matching element.
Enables AutoMountSupport feature when applied to component.
Applies component definition constructed by MountDef.componentDef function
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
def: MountDef | string | function
Either component auto-mount definition, matching element selector, or element predicate function.
Returns TypedClassDecorator<T>
Component decorator.
ProduceStyle
ProduceStyle<T>(options?: ComponentStypOptions): function
A decorator of component property returning CSS rules to produce.
Decorated property value should either contain a CSS rules source of type StypRules.Source or be a method returning it.
This decorator automatically enables BasicStyleProducerSupport feature.
Utilizes ComponentStypOptions.produce function to produce CSS stylesheets.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Optional options: ComponentStypOptions
Non-mandatory CSS style production options.
Returns function
Component property decorator.
<V>(target: InstanceType<T>, propertyKey: string | symbol, descriptor?: TypedPropertyDescriptor<V>): any | void
Type parameters
V: StypRules.Source | function
Parameters
target: InstanceType<T>
propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<V>
Returns any | void
autoMountSupport
autoMountSupport(config?: AutoMountConfig): Class
Configures auto-mount support.
Constructs an AutoMountSupport feature replacement with auto-mount configuration applied.
Parameters
Optional config: AutoMountConfig
Custom auto-mount configuration option.
Returns Class
Configured auto-mount support feature.
Object literals
Const ComponentStypOptions
ComponentStypOptions: object
produce
produce(context: ComponentContext, rules: StypRules.Source, options?: ComponentStypOptions): EventInterest
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Parameters
context: ComponentContext
Target component context.
rules: StypRules.Source
A source of CSS rules to produce stylesheets for.
Optional options: ComponentStypOptions
Production options.
Returns EventInterest
Event interest instance. When this interest is lost (i.e. its off() method is called) the produced stylesheets are removed.
Const MountDef
MountDef: object
componentDef
componentDef<T>(def: MountDef | string | function): ComponentDef<T>
Creates a component definition that mounts component to the matching element.
The returned component definition enables AutoMountSupport feature when applied to component.
Type parameters
T: object
A type of component.
Parameters
def: MountDef | string | function
Either component auto-mount definition, matching element selector, or element predicate function.
Returns ComponentDef<T>
