generic: Wesib: Generic Components
Wesib: Generic Components
Index
Namespaces
HttpFetchAgent
RenderFragmentDef
Share
ShareLocator
Shareable
SharedValue
Classes
Share
Shareable
Interfaces
AeShared
FragmentRenderCtl
FragmentRendererExecution
ShareRef
SharerAware
TargetShare
Type aliases
CombinedFetchAgent
FetchAgent
FragmentRenderer
HttpFetch
HttpFetchAgent
RenderFragmentDef
ShareLocator
SharedAmendment
SharedValue
Variables
FragmentRenderCtl
HttpFetch
HttpFetchAgent
SharedValue
SharedValue__symbol
Functions
RenderFragment
Shared
cxFetchAgent
isSharerAware
shareLocator
shareValueBy
Type aliases
CombinedFetchAgent
CombinedFetchAgent<TResponse>: (this: void, next: (this: void, request: Request) => OnEvent<TResponse>, request: Request) => OnEvent<TResponse>
Type parameters
TResponse: unknown[]
Type declaration
(this: void, next: (this: void, request: Request) => OnEvent<TResponse>, request: Request): OnEvent<TResponse>
Parameters
this: void
next: (this: void, request: Request) => OnEvent<TResponse>
(this: void, request: Request): OnEvent<TResponse>
Parameters
this: void
request: Request
Returns OnEvent<TResponse>
request: Request
Returns OnEvent<TResponse>
FetchAgent
FetchAgent<TResponse>: (this: void, next: (this: void, request?: Request) => OnEvent<TResponse>, request: Request) => EventSender<TResponse>
Type parameters
TResponse: unknown[]
Type declaration
(this: void, next: (this: void, request?: Request) => OnEvent<TResponse>, request: Request): EventSender<TResponse>
Parameters
this: void
next: (this: void, request?: Request) => OnEvent<TResponse>
(this: void, request?: Request): OnEvent<TResponse>
Parameters
this: void
Optional request: Request
Returns OnEvent<TResponse>
request: Request
Returns EventSender<TResponse>
FragmentRenderer
FragmentRenderer<TExecution>: ComponentRenderer<TExecution>
A signature of component fragment renderer.
Such renderer is called in pre-rendering phase. It fills the content passed to it via rendering execution context.
The rendered content will be placed to the document when ready.
Type parameters
TExecution: FragmentRendererExecution = FragmentRendererExecution
A type of supported fragment renderer execution.
HttpFetch
HttpFetch: (this: void, input: RequestInfo, init?: RequestInit) => OnEvent<[Response]>
Type declaration
(this: void, input: RequestInfo, init?: RequestInit): OnEvent<[Response]>
HTTP fetch function signature.
This is a function that wraps browser's fetch() function and provides additional functionality. E.g. request interception.
This function returns an OnEvent sender instead of a Promise. This allows to report multiple responses. E.g. when the resource refresh requested and delivered. The request is sent whenever a receiver is registered in this sender. When the fetch completes the response supply is cut off, and callbacks registered with its whenOff() method are notified. When fetch fails for whatever reason, this reason is passed to these callbacks. The fetch can be aborted by cutting off the response supply. I.e. by calling its off() method.
An instance of HttpFetch is available from bootstrap context.
Parameters
this: void
input: RequestInfo
Optional init: RequestInit
Returns OnEvent<[Response]>
HttpFetchAgent
HttpFetchAgent: (this: void, next: (this: void, request?: Request) => OnEvent<[Response]>, request: Request) => EventSender<[Response]>
Type declaration
(this: void, next: (this: void, request?: Request) => OnEvent<[Response]>, request: Request): EventSender<[Response]>
HTTP fetch agent signature.
The agent can be used to alter HttpFetch processing. For that it should be registered in appropriate context.
All registered agents are organized into chain. The first agent in chain is called by HttpFetch.
Parameters
this: void
next: (this: void, request?: Request) => OnEvent<[Response]>
Either calls the next agent in chain, or actually fetches the data if this agent is the last one. Accepts an optional Request parameter. The original request will be used instead when omitted.
(this: void, request?: Request): OnEvent<[Response]>
Parameters
this: void
Optional request: Request
Returns OnEvent<[Response]>
request: Request
HTTP request.
Returns EventSender<[Response]>
An EventSender of response object(s). It is returned either to preceding agent in chain, or as a result of HttpFetch call.
RenderFragmentDef
RenderFragmentDef: Spec | RenderDef.Provider<Spec>
Fragment rendering definition.
This is either a rendering specifier, or its provider function.
ShareLocator
ShareLocator<T>: Spec<T> | CustomWithFallback<T> | null | undefined
Shared value locator.
Can be one of:
shared value locator specified ShareLocator.Spec,
custom shared value locator, or
null/undefined to locate a fallback share.
A shareLocator function can be used to convert arbitrary locator to a function.
Type parameters
T
Shared value type.
SharedAmendment
SharedAmendment<T, TClass, TAmended>: MemberAmendment.ForBase<AeClass<TClass>, AeShared<T, TClass>, T | undefined, TClass, T | undefined, TAmended>
An amendment of shared component member.
Constructed by Shared function.
Type parameters
T
Shared value type.
TClass: ComponentClass = Class
Amended component class type.
TAmended: AeShared<T, TClass> = AeShared<T, TClass>
Amended shared member entity type.
SharedValue
SharedValue<T>: T | Detailed<T>
A value shared by component.
Either a pure value, or its detailed descriptor.
Type parameters
T
Shared value type.
Variables
FragmentRenderCtl
FragmentRenderCtl: CxEntry<FragmentRenderCtl, FragmentRenderCtl>
Component context entry containing fragment render control.
HttpFetch
HttpFetch: CxEntry<HttpFetch, HttpFetch>
Bootstrap context entity containing an HttpFetch instance.
HttpFetchAgent
HttpFetchAgent: CxEntry<Combined, HttpFetchAgent>
Context entry containing an HttpFetchAgent instance.
The agent returned combines all registered agents into one. If no agent registered it just performs the fetch.
SharedValue
SharedValue: { hasDetails: any }
Type declaration
hasDetails: function
hasDetails<T>(value: SharedValue<T>): value is Detailed<T>
Checks whether the given value shared by component is has details.
Type parameters
T
Shared value type.
Parameters
value: SharedValue<T>
Shared value to check.
Returns value is Detailed<T>
true if the given value is an object implementing a SharedValue.Detailed interface.
Const SharedValue__symbol
SharedValue__symbol: typeof SharedValue__symbol = ...
A key of the detailed shared value descriptor containing the shared value details.
Functions
RenderFragment
RenderFragment<TClass, TAmended>(def?: RenderFragmentDef): ComponentMemberAmendment<Method, TClass, Method, TAmended>
Creates a fragment renderer method amendment (amd decorator).
Type parameters
TClass: ComponentClass<any, TClass>
Amended component class type.
TAmended: AeComponentMember<Method, TClass, Method, TAmended>
Amended component member entity type.
Parameters
Optional def: RenderFragmentDef
Non-mandatory rendering definition.
Returns ComponentMemberAmendment<Method, TClass, Method, TAmended>
New component method amendment.
Shared
Shared<T, TClass, TAmended>(share: TargetShare<T>, ...amendments: Amendment<TAmended>[]): SharedAmendment<T, TClass, TAmended>
Creates an amendment (and decorator) of component member that shares its value.
Applies current component context to sharer-aware values.
Type parameters
T
Shared value type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
TAmended: AeShared<T, TClass, TAmended> = AeShared<T, TClass>
Parameters
share: TargetShare<T>
Target component share.
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply.
Returns SharedAmendment<T, TClass, TAmended>
New shared member amendment.
cxFetchAgent
cxFetchAgent<TResponse>(): CxEntry.Definer<CombinedFetchAgent<TResponse>, FetchAgent<TResponse>>
Type parameters
TResponse: unknown[]
Returns CxEntry.Definer<CombinedFetchAgent<TResponse>, FetchAgent<TResponse>>
isSharerAware
isSharerAware(value: unknown): value is SharerAware
Checks whether the given value is aware of its sharer.
Parameters
value: unknown
A value to check.
Returns value is SharerAware
true if value has sharedBy method, or false otherwise.
shareLocator
shareLocator<T>(locator: Mandatory<T>, defaultOptions?: Options): Fn<T>
shareLocator<T>(locator: ShareLocator<T>, defaultSpec: MandatorySpec<T>): Fn<T>
Converts mandatory shared value locator to locator function.
Type parameters
T
Shared value type.
Parameters
locator: Mandatory<T>
Shared value locator to convert.
Optional defaultOptions: Options
Default shared value locator options.
Returns Fn<T>
Shared value locator function.
Converts arbitrary shared value locator to locator function.
Type parameters
T
Shared value type.
Parameters
locator: ShareLocator<T>
Shared value locator to convert.
defaultSpec: MandatorySpec<T>
Default shared value locator specifier including fallback share reference.
Returns Fn<T>
Shared value locator function.
shareValueBy
shareValueBy<T>(sharer: ComponentContext, value: T): T
Informs the given value on its sharer.
Does nothing if the value is not aware of its sharer.
Type parameters
T
Parameters
sharer: ComponentContext
Sharer component context.
value: T
Shared value.
Returns T
The value itself.
