Wesib: Generic Components: ComponentStypFormat
Module: @wesib/generic/styp
Class ComponentStypFormat
Component style production format.
This format can be obtained from component context.
The formats implemented:
ComponentStypObjectFormat (the default) renders CSS using CSS object model.
ComponentStypDomFormat renders CSS as text. May render CSS of disconnected element.
Hierarchy
ComponentStypFormat
ComponentStypObjectFormat
ComponentStypDomFormat
Index
Properties
context
Accessors
[ContextKey__symbol]
Methods
format
newProducer
produce
renderer
Properties
Readonly Abstract context
context: ComponentContext
Component context.
Accessors
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<ComponentStypFormat>
A key of component context value containing its style production format.
Returns ContextKey<ComponentStypFormat>
Methods
Abstract format
format(config?: ComponentStypFormatConfig): StypFormat
Builds CSS style production format to by its config.
This method is called by produce one.
Parameters
Optional config: ComponentStypFormatConfig
Component style production format configuration.
Returns StypFormat
Component style production format.
newProducer
newProducer(rules: StypRules.Source, config?: ComponentStypFormatConfig): (this: void) => EventSupply
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Parameters
rules: StypRules.Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns (this: void) => EventSupply
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
(this: void): EventSupply
Parameters
this: void
Returns EventSupply
produce
produce(rules: StypRules.Source, config?: ComponentStypFormatConfig): EventSupply
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Utilizes component's producer function.
Parameters
rules: StypRules.Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns EventSupply
CSS rules supply. Once cut off the produced stylesheets are removed.
renderer
renderer(config: ComponentStypFormatConfig): StypRenderer | readonly StypRenderer[] | undefined
Builds component-specific style renderer.
This renderer applies host selector to generated CSS rules.
This method is called by format one.
Parameters
config: ComponentStypFormatConfig
Component style production format configuration.
Returns StypRenderer | readonly StypRenderer[] | undefined
Component style renderer(s).
