Wesib: Generic Components: ComponentStypObjectFormat
Module: @wesib/generic/styp
Class ComponentStypObjectFormat
Component's CSS object model production format.
Renders CSS when component's element connected to document.
This format is used by default.
Hierarchy
ComponentStypFormat
ComponentStypObjectFormat
Index
Constructors
constructor
Properties
context
Accessors
[ContextKey__symbol]
Methods
config
format
newProducer
produce
renderer
Constructors
constructor
new ComponentStypObjectFormat(context: ComponentContext): ComponentStypObjectFormat
Constructs CSS object model production format.
Parameters
context: ComponentContext
Target component context.
Returns ComponentStypObjectFormat
Properties
Readonly context
context: ComponentContext
Overrides ComponentStypFormat.context
Target component context.
Accessors
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<ComponentStypFormat>
Inherited from ComponentStypFormat.[ContextKey__symbol]
A key of component context value containing its style production format.
Returns ContextKey<ComponentStypFormat>
Methods
config
config(config?: ComponentStypFormatConfig & StypObjectFormatConfig): StypObjectFormatConfig
Builds configuration of CSS object model production format.
This method is called by format one.
Parameters
Optional config: ComponentStypFormatConfig & StypObjectFormatConfig
Original component style production format configuration.
Returns StypObjectFormatConfig
Configuration of CSS object model production format.
format
format(config?: ComponentStypFormatConfig & StypObjectFormatConfig): StypFormat
Overrides ComponentStypFormat.format
Parameters
Optional config: ComponentStypFormatConfig & StypObjectFormatConfig
Returns StypFormat
newProducer
newProducer(rules: StypRules.Source, config?: ComponentStypFormatConfig): (this: void) => EventSupply
Inherited from ComponentStypFormat.newProducer
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Parameters
rules: StypRules.Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns (this: void) => EventSupply
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
(this: void): EventSupply
Parameters
this: void
Returns EventSupply
produce
produce(rules: StypRules.Source, config?: ComponentStypFormatConfig): EventSupply
Inherited from ComponentStypFormat.produce
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Utilizes component's producer function.
Parameters
rules: StypRules.Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns EventSupply
CSS rules supply. Once cut off the produced stylesheets are removed.
renderer
renderer(config: ComponentStypFormatConfig): StypRenderer | keyof StypRenderer[] | undefined
Inherited from ComponentStypFormat.renderer
Builds component-specific style renderer.
This renderer applies host selector to generated CSS rules.
This method is called by format one.
Parameters
config: ComponentStypFormatConfig
Component style production format configuration.
Returns StypRenderer | keyof StypRenderer[] | undefined
Component style renderer(s).
