@wesib/generic: ElementNodeList
Class ElementNodeList<N>
Dynamically updatable list of selected element nodes.
It is an iterable of nodes.
Implements an EventSender interface by sending added and removed nodes arrays.
Implements an EventKeeper interface by sending updated node list.
Type parameters
N: ElementNode = ElementNode
Hierarchy
ElementNodeList
Implements
Iterable<N>
EventSender<[N[], N[]]>
EventKeeper<[ElementNodeList<N>]>
Index
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
[Symbol.iterator]
first
onUpdate
read
track
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[ElementNodeList<N>]>
Returns AfterEvent<[ElementNodeList<N>]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[N[], N[]]>
Returns OnEvent<[N[], N[]]>
Abstract [Symbol.iterator]
[Symbol.iterator](): Iterator<N>
Returns Iterator<N>
Abstract first
first(): AfterEvent<[undefined | N]>
first(receiver: EventReceiver<[undefined | N]>): EventSupply
Builds an AfterEvent keeper of the first node in this list.
Returns AfterEvent<[undefined | N]>
AfterEvent keeper of either the first node, or undefined when the list is empty.
Starts sending the first node of this list and updates to the given receiver.
Parameters
receiver: EventReceiver<[undefined | N]>
Target receiver of either the first node, or undefined when the list is empty.
Returns EventSupply
The first node supply.
Abstract onUpdate
onUpdate(): OnEvent<[N[], N[]]>
onUpdate(receiver: EventReceiver<[N[], N[]]>): EventSupply
Builds an OnEvent sender of this list changes.
The [OnEvent__symbol] property is an alias of this one.
Returns OnEvent<[N[], N[]]>
An OnEvent sender of added an removed node arrays.
Starts sending this list changes to the given receiver
Parameters
receiver: EventReceiver<[N[], N[]]>
Target receiver of added an removed node arrays.
Returns EventSupply
List changes supply.
Abstract read
read(): AfterEvent<[ElementNodeList<N>]>
read(receiver: EventReceiver<[ElementNodeList<N>]>): EventSupply
Builds an AfterEvent keeper of current node list.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[ElementNodeList<N>]>
An AfterEvent keeper of this list.
Starts sending current node list and updates to the given receiver.
Parameters
receiver: EventReceiver<[ElementNodeList<N>]>
Target receiver of this node list.
Returns EventSupply
Node list supply.
Abstract track
track(): AfterEvent<[readonly N[], readonly N[]]>
track(receiver: EventReceiver<[readonly N[], readonly N[]]>): EventSupply
Builds an AfterEvent keeper of tracked list changes.
Sends current nodes immediately upon receiver registration as added ones.
Returns AfterEvent<[readonly N[], readonly N[]]>
An AfterEvent sender of arrays of added and removed nodes.
Starts sending tracked list changes to the given receiver.
Sends current nodes immediately upon receiver registration as added ones.
Parameters
receiver: EventReceiver<[readonly N[], readonly N[]]>
Target receiver of arrays of added and removed nodes.
Returns EventSupply
Tracked list changes supply.
