Wesib: Generic Components: ComponentStypObjectFormat
Module: @wesib/generic/styp
Class ComponentStypObjectFormat
Component's CSS object model production format.
Renders CSS when component's element connected to document.
This format is used by default.
Hierarchy
ComponentStypFormat
ComponentStypObjectFormat
Index
Constructors
constructor
Properties
context
Accessors
__@ContextKey__symbol@23759
Methods
config
format
newProducer
produce
renderer
Constructors
constructor
new ComponentStypObjectFormat(context: ComponentContext<any>): ComponentStypObjectFormat
Inherited from ComponentStypFormat.constructor
Constructs CSS object model production format.
Parameters
context: ComponentContext<any>
Target component context.
Returns ComponentStypObjectFormat
Properties
Readonly context
context: ComponentContext<any>
Inherited from ComponentStypFormat.context
Accessors
__@ContextKey__symbol@23759
get __@ContextKey__symbol@23759(): ContextKey<ComponentStypFormat, ComponentStypFormat, unknown>
A key of component context value containing its style production format.
Returns ContextKey<ComponentStypFormat, ComponentStypFormat, unknown>
Methods
config
config(config?: ComponentStypFormatConfig & StypObjectFormatConfig): StypObjectFormatConfig
Builds configuration of CSS object model production format.
This method is called by format one.
Parameters
Optional config: ComponentStypFormatConfig & StypObjectFormatConfig
Original component style production format configuration.
Returns StypObjectFormatConfig
Configuration of CSS object model production format.
format
format(config?: ComponentStypFormatConfig & StypObjectFormatConfig): StypFormat
Overrides ComponentStypFormat.format
Parameters
Optional config: ComponentStypFormatConfig & StypObjectFormatConfig
Returns StypFormat
newProducer
newProducer(rules: Source, config?: ComponentStypFormatConfig): () => Supply
Inherited from ComponentStypFormat.newProducer
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns () => Supply
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
(): Supply
Returns Supply
produce
produce(rules: Source, config?: ComponentStypFormatConfig): Supply
Inherited from ComponentStypFormat.produce
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Utilizes component's producer function.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns Supply
CSS rules supply. Once cut off the produced stylesheets are removed.
renderer
renderer(config: ComponentStypFormatConfig): undefined | Function | Descriptor | Factory | readonly StypRenderer[]
Inherited from ComponentStypFormat.renderer
Builds component-specific style renderer.
This renderer applies host selector to generated CSS rules.
This method is called by format one.
Parameters
config: ComponentStypFormatConfig
Component style production format configuration.
Returns undefined | Function | Descriptor | Factory | readonly StypRenderer[]
Component style renderer(s).
