@wesib/generic: ElementNodeList
Module: Wesib: Generic Components
Class ElementNodeList<TNode>
Dynamically updatable list of selected element nodes.
It is an iterable of nodes.
Implements an EventSender interface by sending added and removed nodes arrays.
Implements an EventKeeper interface by sending updated node list.
Type parameters
TNode: ElementNode = ElementNode
A type of element nodes.
Hierarchy
ElementNodeList
Implements
Iterable<TNode>
EventSender<[TNode[], TNode[]]>
EventKeeper<[ElementNodeList<TNode>]>
Index
Constructors
constructor
Properties
first
onUpdate
read
track
Methods
[Symbol.iterator]
__@AfterEvent__symbol@22487
__@OnEvent__symbol@22538
Constructors
constructor
new ElementNodeList<TNode>(): ElementNodeList<TNode>
Type parameters
TNode: ElementNode = ElementNode
Returns ElementNodeList<TNode>
Properties
Readonly Abstract first
first: AfterEvent<[TNode?]>
An AfterEvent keeper of either the first node in this list, or undefined when the list is empty.
Readonly Abstract onUpdate
onUpdate: OnEvent<[TNode[], TNode[]]>
An OnEvent sender of this list changes.
The [OnEvent__symbol] property is an alias of this one.
Readonly Abstract read
read: AfterEvent<[ElementNodeList<TNode>]>
An AfterEvent keeper of current node list.
The [AfterEvent__symbol] property is an alias of this one.
Readonly Abstract track
track: AfterEvent<[readonly TNode[], readonly TNode[]]>
An AfterEvent keeper of tracked list changes.
Sends current nodes immediately upon receiver registration as added ones.
Methods
Abstract [Symbol.iterator]
[Symbol.iterator](): Iterator<TNode, any, undefined>
Returns Iterator<TNode, any, undefined>
__@AfterEvent__symbol@22487
__@AfterEvent__symbol@22487(): AfterEvent<[ElementNodeList<TNode>]>
Returns AfterEvent<[ElementNodeList<TNode>]>
__@OnEvent__symbol@22538
__@OnEvent__symbol@22538(): OnEvent<[TNode[], TNode[]]>
Returns OnEvent<[TNode[], TNode[]]>
