Wesib: Generic Components: ComponentInControl
Class ComponentInControl<Value>
User input control maintained by component.
An instance of this class intended to be constructed available component context. A setup method can be used for that.
To initiate user input, the component should obtain an instance from its context and enable it.
Type parameters
Value
Hierarchy
ComponentInControl
Index
Constructors
constructor
Properties
root
Accessors
[ContextKey__symbol]
Methods
enable
setup
Constructors
constructor
new ComponentInControl(context: ComponentContext): ComponentInControl
Constructs component user input control.
Normally, a setup method should be used instead.
Parameters
context: ComponentContext
Component context.
Returns ComponentInControl
Properties
root
root: ComponentNode
Root component node.
Accessors
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<ComponentInControl>
A key of component context value containing an component input control.
Returns ContextKey<ComponentInControl>
Methods
enable
enable(control: InControl<Value>): EventSupply
Enables user input for the given control.
Utilizes enableComponentIn for that.
Parameters
control: InControl<Value>
User input control to enable.
Returns EventSupply
User input supply. The user input is disabled once this supply is cut off.
Static setup
setup(setup: DefinitionSetup): void
Sets up component definition to make it contain a component input control instance.
Parameters
setup: DefinitionSetup
Target component definition setup.
Returns void
