Wesib: Generic Components: FetchAgentKey
Class FetchAgentKey<TResponse>
Type parameters
TResponse: any[]
Hierarchy
ContextUpKey<CombinedFetchAgent<TResponse>, FetchAgent<TResponse>>
FetchAgentKey
Implements
ContextUpRef<CombinedFetchAgent<TResponse>, FetchAgent<TResponse>>
Index
Constructors
constructor
Properties
name
seedKey
upKey
Accessors
[ContextKey__symbol]
Methods
createUpKey
grow
toString
Constructors
constructor
new FetchAgentKey<TResponse>(name: string): FetchAgentKey<TResponse>
Overrides ContextUpKey<CombinedFetchAgent<TResponse>, FetchAgent<TResponse>>.constructor
Type parameters
TResponse: any[]
Parameters
name: string
Returns FetchAgentKey<TResponse>
Properties
Readonly name
name: string
Inherited from ContextUpKey.name
Human-readable key name.
This is not necessarily unique.
Readonly seedKey
seedKey: SeedKey<FetchAgent<TResponse>>
Inherited from ContextUpKey.seedKey
Readonly upKey
upKey: UpKey<CombinedFetchAgent<TResponse>, FetchAgent<TResponse>>
Overrides ContextUpKey.upKey
Accessors
[ContextKey__symbol]
get [ContextKey__symbol](): this
Always the key itself.
This is to use this context value key both as a context value request and its definition target.
Returns this
Methods
Protected createUpKey
createUpKey<TUpdate>(grow: (slot: ContextValueSlot<AfterEvent<TUpdate>, Source<FetchAgent<TResponse>>, AfterEvent<FetchAgent<TResponse>[]>>) => void): SimpleUpKey<TUpdate, FetchAgent<TResponse>>
Inherited from ContextUpKey.createUpKey
Creates a key of context value containing an AfterEvent keeper of updates to the value of this key.
Type parameters
TUpdate: any[]
Context value update type.
Parameters
grow: (slot: ContextValueSlot<AfterEvent<TUpdate>, Source<FetchAgent<TResponse>>, AfterEvent<FetchAgent<TResponse>[]>>) => void
A function that grows an updates keeper of context value out of its seed.
(slot: ContextValueSlot<AfterEvent<TUpdate>, Source<FetchAgent<TResponse>>, AfterEvent<FetchAgent<TResponse>[]>>): void
Parameters
slot: ContextValueSlot<AfterEvent<TUpdate>, Source<FetchAgent<TResponse>>, AfterEvent<FetchAgent<TResponse>[]>>
Returns void
Returns SimpleUpKey<TUpdate, FetchAgent<TResponse>>
New updates keeper key.
grow
grow(slot: ContextValueSlot<CombinedFetchAgent<TResponse>, Source<FetchAgent<TResponse>>, AfterEvent<FetchAgent<TResponse>[]>>): void
Overrides ContextUpKey.grow
Parameters
slot: ContextValueSlot<CombinedFetchAgent<TResponse>, Source<FetchAgent<TResponse>>, AfterEvent<FetchAgent<TResponse>[]>>
Returns void
toString
toString(): string
Inherited from ContextUpKey.toString
Returns string
