Wesib: Generic Components: HierarchyContext
Class HierarchyContext<T>
Component's hierarchy context.
Passes provided values to hierarchy contexts of nested components.
Available as component context value.
Type parameters
T: object
A type of component.
Hierarchy
ContextValues
HierarchyContext
Index
Properties
context
up
Accessors
[ContextKey__symbol]
Methods
get
provide
Properties
Abstract context
context: ComponentContext<T>
Component context.
Abstract up
up: AfterEvent<[undefined | HierarchyContext<any>]>
An AfterEvent keeper of enclosing component's hierarchy context.
May send undefined when component is outside of hierarchy. E.g. when it is disconnected.
Accessors
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<HierarchyContext>
A key of component context value containing its hierarchy context instance.
Returns ContextKey<HierarchyContext>
Methods
Abstract get
get<Value>(request: ContextRequest<Value>, opts: OrNull<Value>): Value | null
get<Value>(request: ContextRequest<Value>, opts: OrUndefined<Value>): Value | undefined
get<Value>(request: ContextRequest<Value>, opts?: ContextRequest.OrFallback<Value>): Value
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrNull<Value>
Context value request options.
Returns Value | null
Associated value or null when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrUndefined<Value>
Context value request options.
Returns Value | undefined
Associated value or undefined when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
Optional opts: ContextRequest.OrFallback<Value>
Context value request options.
Returns Value
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
Abstract provide
provide<Deps, Src, Seed>(spec: ContextValueSpec<HierarchyContext<T>, any, Deps, Src | EventKeeper<Src[]>, Seed>): function
Provides hierarchy context value.
The provided value will be available in context itself, as well as in all nested hierarchy contexts.
Note that the provided value key has to ContextUpKey.
Type parameters
Deps: any[]
Dependencies tuple type.
Src
Source value type.
Seed
Value seed type.
Parameters
spec: ContextValueSpec<HierarchyContext<T>, any, Deps, Src | EventKeeper<Src[]>, Seed>
Context value specifier.
Returns function
A function that removes the given context value specifier when called.
(): void
Returns void
