Wesib: Generic Components: FormUnit
Module: Module @wesib/generic/forms
Class FormUnit<TValue, TControls, TSharer>
Abstract unit of input form.
Represents a form or its field control and contains its value.
Type parameters
TValue
Input value type.
TControls: Controls<TValue> = Controls<TValue>
A type of input controls this unit represents.
TSharer: object = any
Unit sharer component type.
Hierarchy
Shareable<TControls | undefined, TSharer>
FormUnit
Field
Form
Index
Constructors
constructor
Accessors
body
control
read
sharer
Methods
[AfterEvent__symbol]
[Contextual__symbol]
provider
Constructors
constructor
new FormUnit<TValue, TControls, TSharer>(controls: TControls | Provider<undefined | TControls, TSharer>): FormUnit<TValue, TControls, TSharer>
Inherited from Shareable.constructor
Constructs form unit.
Type parameters
TValue
TControls: Controls<TValue, TControls> = Controls<TValue>
TSharer: object = any
Parameters
controls: TControls | Provider<undefined | TControls, TSharer>
Either input controls, or their provider.
Returns FormUnit<TValue, TControls, TSharer>
Accessors
body
get body(): TBody
Shareable body.
Accessing is throws an exception until bound to sharer.
Returns TBody
control
get control(): undefined | InControl<TValue>
Input control of the field, if present.
Returns undefined | InControl<TValue>
read
get read(): AfterEvent<[TBody]>
An AfterEvent keeper of shareable body.
An [AfterEvent__symbol] method always returns this value.
Returns AfterEvent<[TBody]>
sharer
get sharer(): ComponentContext<TSharer>
Sharer component context.
Accessing it throws an exception until bound to sharer.
Returns ComponentContext<TSharer>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[undefined | TControls]>
Inherited from Shareable.[AfterEvent__symbol]
Returns AfterEvent<[undefined | TControls]>
[Contextual__symbol]
[Contextual__symbol](sharer: ComponentContext<any>): FormUnit<TValue, TControls, TSharer>
Overrides Shareable.[Contextual__symbol]
Parameters
sharer: ComponentContext<any>
Returns FormUnit<TValue, TControls, TSharer>
Static provider
provider<TBody, TSharer>(body: TBody | Provider<TBody, TSharer>): (sharer: ComponentContext<TSharer>) => AfterEvent<[TBody]>
Inherited from Shareable.provider
Converts shareable body or its provider to provider that always returns an AfterEvent keeper of shareable body.
Type parameters
TBody = unknown
Shareable body type.
TSharer: object = any
Sharer component type.
Parameters
body: TBody | Provider<TBody, TSharer>
Either shareable body, or its provider.
Returns (sharer: ComponentContext<TSharer>) => AfterEvent<[TBody]>
Shareable body provider.
(sharer: ComponentContext<TSharer>): AfterEvent<[TBody]>
Parameters
sharer: ComponentContext<TSharer>
Returns AfterEvent<[TBody]>
