Wesib: Generic Components: Shareable
Module: Module @wesib/generic
Class Shareable<TInternals, TSharer>
Abstract implementation of value shareable by component.
Shareable instance contains internals that become usable only when bound to sharer component.
Type parameters
TInternals = unknown
Internals data type.
TSharer: object = any
Sharer component type.
Hierarchy
Shareable
FormUnit
Implements
EventKeeper<[TInternals]>
Contextual<Shareable<TInternals, TSharer>>
Index
Constructors
constructor
Properties
[Shareable$Internals__symbol]
Accessors
internals
sharer
Methods
[AfterEvent__symbol]
[Contextual__symbol]
provider
Constructors
constructor
new Shareable<TInternals, TSharer>(internals: TInternals | Provider<TInternals, TSharer>): Shareable<TInternals, TSharer>
Constructs shareable instance.
Type parameters
TInternals = unknown
TSharer: object = any
Parameters
internals: TInternals | Provider<TInternals, TSharer>
Either shareable internals, or their provider.
Returns Shareable<TInternals, TSharer>
Properties
Private [Shareable$Internals__symbol]
[Shareable$Internals__symbol]: Shareable$Internals<TInternals, TSharer>
internal
Accessors
Protected internals
get internals(): TInternals
Shareable internals.
Accessing these internals throws an exception until bound to sharer.
Returns TInternals
sharer
get sharer(): ComponentContext<TSharer>
Returns ComponentContext<TSharer>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[TInternals]>
Returns AfterEvent<[TInternals]>
[Contextual__symbol]
[Contextual__symbol](sharer: ComponentContext<any>): Shareable<TInternals, TSharer>
Binds this shareable instance to sharer component.
Parameters
sharer: ComponentContext<any>
Sharer component context.
Returns Shareable<TInternals, TSharer>
this instance.
Static provider
provider<TInternals, TSharer>(internals: TInternals | Provider<TInternals, TSharer>): (sharer: ComponentContext<TSharer>) => AfterEvent<[TInternals]>
Converts shareable internals or their provider to provider that always returns an AfterEvent keeper of shareable internals.
Type parameters
TInternals = unknown
TSharer: object = any
Parameters
internals: TInternals | Provider<TInternals, TSharer>
Either shareable internals, or their provider.
Returns (sharer: ComponentContext<TSharer>) => AfterEvent<[TInternals]>
Shareable internals provider.
(sharer: ComponentContext<TSharer>): AfterEvent<[TInternals]>
Parameters
sharer: ComponentContext<TSharer>
Returns AfterEvent<[TInternals]>
