Wesib: Generic Components: AbstractFormPreset
Module: Module @wesib/generic/forms
Class AbstractFormPreset
Abstract form preset implementation.
A class extending it may be used as a feature. E.g. passed to bootstrapComponents() function or used as a dependency of another feature.
An instance of implementation class may be created to customize its behavior. Such instance implements a ContextBuilder interface. Thus is can be passed to context value registration method.
Hierarchy
AbstractFormPreset
FormCssPreset
FormModePreset
Implements
Spec
ContextBuilder
Index
Constructors
constructor
Accessors
[FeatureDef__symbol]
Methods
[ContextBuilder__symbol]
setupField
setupForm
Constructors
constructor
new AbstractFormPreset(): AbstractFormPreset
Returns AbstractFormPreset
Accessors
Static [FeatureDef__symbol]
get [FeatureDef__symbol](): FeatureDef
Feature definition of the preset.
Returns FeatureDef
Methods
[ContextBuilder__symbol]
[ContextBuilder__symbol](registry: ContextRegistry<ContextValues>): Supply
Implementation of ContextBuilder.__@ContextBuilder__symbol@23912
Provides this form preset to the given context.
Parameters
registry: ContextRegistry<ContextValues>
A context registry to provide a value to.
Returns Supply
A supply instance that removes the added preset once cut off.
setupField
setupField<TValue, TSharer>(_builder: Builder<TValue, TSharer>): void
Implementation of Spec.setupField
Sets up form field controls.
Does nothing by default.
Type parameters
TValue
TSharer: object
Parameters
_builder: Builder<TValue, TSharer>
Target field builder.
Returns void
setupForm
setupForm<TModel, TElt, TSharer>(_builder: Builder<TModel, TElt, TSharer>): void
Implementation of Spec.setupForm
Sets up form controls.
Does nothing by default.
Type parameters
TModel
TElt: HTMLElement
TSharer: object
Parameters
_builder: Builder<TModel, TElt, TSharer>
Target form builder.
Returns void
