Wesib: Generic Components: Form
Module: Module @wesib/generic/forms
Class Form<TModel, TElt, TSharer>
User input form.
A component shares form (e.g. using @SharedForm decorator) to make its accessible by component itself and nested ones. E.g. to add fields to it or submit it.
A form may be nested within another one, as it implements a Field interface.
The form instance is not usable until it is bound to its sharer component. The latter is done automatically when the form is shared by FormShare.
Type parameters
TModel = any
A model type of the form, i.e. a type of its control value.
TElt: HTMLElement = HTMLElement
A type of HTML form element.
TSharer: object = any
Form sharer component type.
Hierarchy
FormUnit<TModel, Body<TModel, TElt>, TSharer>
Form
Whole
Index
Constructors
constructor
Accessors
body
control
element
read
sharer
[InAspect__symbol]
Methods
[AfterEvent__symbol]
[Contextual__symbol]
toString
by
forElement
provider
providerBy
Constructors
constructor
new Form<TModel, TElt, TSharer>(controls: Controls<TModel, TElt> | Provider<TModel, TElt, TSharer>): Form<TModel, TElt, TSharer>
Overrides FormUnit.constructor
Constructs form.
Type parameters
TModel = any
TElt: HTMLElement = HTMLElement
TSharer: object = any
Parameters
controls: Controls<TModel, TElt> | Provider<TModel, TElt, TSharer>
Either form controls instance, or its provider.
Returns Form<TModel, TElt, TSharer>
Accessors
body
get body(): TBody
Shareable body.
Accessing is throws an exception until bound to sharer.
Returns TBody
control
get control(): undefined | InControl<TValue>
Input control of the field, if present.
Returns undefined | InControl<TValue>
element
get element(): undefined | InFormElement<TElt>
Form element control, if present.
Unlike input control this one is not supposed to be submitted, but rather contains a <form> element issuing a submit event.
Returns undefined | InFormElement<TElt>
read
get read(): AfterEvent<[TBody]>
An AfterEvent keeper of shareable body.
An [AfterEvent__symbol] method always returns this value.
Returns AfterEvent<[TBody]>
sharer
get sharer(): ComponentContext<TSharer>
Sharer component context.
Accessing it throws an exception until bound to sharer.
Returns ComponentContext<TSharer>
Static [InAspect__symbol]
get [InAspect__symbol](): InAspect<null | Whole<any, HTMLElement, any>, "default">
An input control aspect representing a form this control belongs to.
This aspect is available in submittable form control and form element control.
Returns InAspect<null | Whole<any, HTMLElement, any>, "default">
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[undefined | Body<TModel, TElt, any>]>
Inherited from FormUnit.[AfterEvent__symbol]
Returns AfterEvent<[undefined | Body<TModel, TElt, any>]>
[Contextual__symbol]
[Contextual__symbol](sharer: ComponentContext<any>): Form<TModel, TElt, TSharer>
Inherited from FormUnit.[Contextual__symbol]
Parameters
sharer: ComponentContext<any>
Returns Form<TModel, TElt, TSharer>
toString
toString(): string
Returns string
Static by
by<TModel, TElt, TSharer>(factory: Factory<InControl<TModel>, TModel>, elementFactory: (options: { aspects?: Aspect<void, void> } & { form: InControl<TModel> }) => InFormElement<TElt>): Form<TModel, TElt, TSharer>
Creates a form instance by the given control factories.
Type parameters
TModel
TElt: HTMLElement = HTMLElement
TSharer: object = any
Parameters
factory: Factory<InControl<TModel>, TModel>
Submittable form control factory.
elementFactory: (options: { aspects?: Aspect<void, void> } & { form: InControl<TModel> }) => InFormElement<TElt>
Form element control factory or options.
(options: { aspects?: Aspect<void, void> } & { form: InControl<TModel> }): InFormElement<TElt>
Parameters
options: { aspects?: Aspect<void, void> } & { form: InControl<TModel> }
Returns InFormElement<TElt>
Returns Form<TModel, TElt, TSharer>
New form instance.
Static forElement
forElement<TModel, TElt>(control: InControl<TModel>, element: TElt, options?: Omit<Options, "form">): Controls<TModel, TElt>
Builds a user input form for the given form control and HTML element.
Type parameters
TModel
TElt: HTMLElement
Parameters
control: InControl<TModel>
Submitted control. Typically a container one.
element: TElt
HTML element to create control for.
Optional options: Omit<Options, "form">
Form element control options.
Returns Controls<TModel, TElt>
New form instance.
Static provider
provider<TBody, TSharer>(body: TBody | Provider<TBody, TSharer>): (sharer: ComponentContext<TSharer>) => AfterEvent<[TBody]>
Inherited from FormUnit.provider
Converts shareable body or its provider to provider that always returns an AfterEvent keeper of shareable body.
Type parameters
TBody = unknown
Shareable body type.
TSharer: object = any
Sharer component type.
Parameters
body: TBody | Provider<TBody, TSharer>
Either shareable body, or its provider.
Returns (sharer: ComponentContext<TSharer>) => AfterEvent<[TBody]>
Shareable body provider.
(sharer: ComponentContext<TSharer>): AfterEvent<[TBody]>
Parameters
sharer: ComponentContext<TSharer>
Returns AfterEvent<[TBody]>
Static providerBy
providerBy<TModel, TElt, TSharer>(factory: Factory<InControl<TModel>, TModel>, elementFactory: (options: { aspects?: Aspect<void, void> } & { form: InControl<TModel> }) => InFormElement<TElt>): Provider<TModel, TElt, TSharer>
Creates a form controls provider by the given control factories.
Type parameters
TModel
TElt: HTMLElement = HTMLElement
TSharer: object = any
Parameters
factory: Factory<InControl<TModel>, TModel>
Submittable form control factory.
elementFactory: (options: { aspects?: Aspect<void, void> } & { form: InControl<TModel> }) => InFormElement<TElt>
Form element control factory or options.
(options: { aspects?: Aspect<void, void> } & { form: InControl<TModel> }): InFormElement<TElt>
Parameters
options: { aspects?: Aspect<void, void> } & { form: InControl<TModel> }
Returns InFormElement<TElt>
Returns Provider<TModel, TElt, TSharer>
New form controls provider.
