Wesib: Generic Components: FormModePreset
Module: Module @wesib/generic/forms
Class FormModePreset
Form preset that enables default form and field mode management.
Makes form mode depend on its validity (inModeByValidity()).
Derives form field's mode from form element's one.
Hierarchy
AbstractFormPreset
FormModePreset
Index
Constructors
constructor
Accessors
[FeatureDef__symbol]
Methods
[ContextBuilder__symbol]
setupField
setupForm
Constructors
constructor
new FormModePreset(options?: Options): FormModePreset
Inherited from AbstractFormPreset.constructor
Constructs customized form mode preset.
Parameters
options: Options = ...
Custom form mode preset options.
Returns FormModePreset
Accessors
[FeatureDef__symbol]
get [FeatureDef__symbol](): FeatureDef
Feature definition of the preset.
Returns FeatureDef
Methods
[ContextBuilder__symbol]
[ContextBuilder__symbol](registry: ContextRegistry<ContextValues>): Supply
Inherited from AbstractFormPreset.[ContextBuilder__symbol]
Provides this form preset to the given context.
Parameters
registry: ContextRegistry<ContextValues>
A context registry to provide a value to.
Returns Supply
A supply instance that removes the added preset once cut off.
setupField
setupField<TValue, TSharer>(builder: Builder<TValue, TSharer>): void
Overrides AbstractFormPreset.setupField
Type parameters
TValue
TSharer: object
Parameters
builder: Builder<TValue, TSharer>
Returns void
setupForm
setupForm<TModel, TElt, TSharer>(builder: Builder<TModel, TElt, TSharer>): void
Overrides AbstractFormPreset.setupForm
Type parameters
TModel
TElt: HTMLElement
TSharer: object
Parameters
builder: Builder<TModel, TElt, TSharer>
Returns void
