Wesib: Generic Components: ComponentStypFormat
Module: Module @wesib/generic/styp
Class ComponentStypFormat
Component style production format.
This format can be obtained from component context.
The formats implemented:
ComponentStypObjectFormat (the default) renders CSS using CSS object model.
ComponentStypDomFormat renders CSS as text. May render CSS of disconnected element.
Hierarchy
ComponentStypFormat
ComponentStypDomFormat
ComponentStypObjectFormat
Index
Constructors
constructor
Properties
context
Accessors
[ContextKey__symbol]
Methods
format
newProducer
produce
renderer
Constructors
constructor
new ComponentStypFormat(): ComponentStypFormat
Returns ComponentStypFormat
Properties
Readonly Abstract context
context: ComponentContext<any>
Component context.
Accessors
[ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<ComponentStypFormat, ComponentStypFormat, unknown>
A key of component context value containing its style production format.
Returns ContextKey<ComponentStypFormat, ComponentStypFormat, unknown>
Methods
Abstract format
format(config?: ComponentStypFormatConfig): StypFormat
Builds CSS style production format to by its config.
This method is called by produce one.
Parameters
Optional config: ComponentStypFormatConfig
Component style production format configuration.
Returns StypFormat
Component style production format.
newProducer
newProducer(rules: Source, config?: ComponentStypFormatConfig): () => Supply
Creates component's CSS stylesheets producer based on the given CSS rules.
Utilizes ComponentStyleProducer.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns () => Supply
CSS rules producer function returning CSS rules supply. Once cut off the produced stylesheets are removed.
(): Supply
Returns Supply
produce
produce(rules: Source, config?: ComponentStypFormatConfig): Supply
Produces and dynamically updates component's CSS stylesheets based on the given CSS rules.
Utilizes component's producer function.
Parameters
rules: Source
A source of CSS rules to produce stylesheets for.
Optional config: ComponentStypFormatConfig
Style production format configuration.
Returns Supply
CSS rules supply. Once cut off the produced stylesheets are removed.
renderer
renderer(config: ComponentStypFormatConfig): undefined | Function | Descriptor | Factory | readonly StypRenderer[]
Builds component-specific style renderer.
This renderer applies host selector to generated CSS rules.
This method is called by format one.
Parameters
config: ComponentStypFormatConfig
Component style production format configuration.
Returns undefined | Function | Descriptor | Factory | readonly StypRenderer[]
Component style renderer(s).
