Wesib: Generic Components: Form
Module: Module @wesib/generic/forms
Class Form<TModel, TElt, TSharer>
User input form.
A component shares form (e.g. using @SharedForm decorator) to make its accessible by component itself and nested ones. E.g. to add fields to it or submit it.
A form may be nested within another one, as it implements a Field interface.
The form instance is not usable until it is bound to its sharer component. The latter is done automatically when the form is shared by FormShare.
Type parameters
TModel = any
A model type of the form, i.e. a type of its control value.
TElt: HTMLElement = HTMLElement
A type of HTML form element.
TSharer: object = any
Form sharer component type.
Hierarchy
FormUnit<TModel, TSharer, Controls<TModel, TElt>>
Form
Implements
Controls<TModel, TElt>
Index
Constructors
constructor
Accessors
control
element
internals
Methods
__@Contextual__symbol@23920
forElement
Constructors
constructor
new Form<TModel, TElt, TSharer>(controls: Controls<TModel, TElt> | Provider<TSharer, Controls<TModel, TElt>>): Form<TModel, TElt, TSharer>
Inherited from FormUnit.constructor
Constructs form unit.
Type parameters
TModel = any
TElt: HTMLElement = HTMLElement
TSharer: object = any
Parameters
controls: Controls<TModel, TElt> | Provider<TSharer, Controls<TModel, TElt>>
Either input controls, or their provider.
Returns Form<TModel, TElt, TSharer>
Accessors
control
get control(): InControl<TValue>
Implementation of Controls.control
Input control.
Returns InControl<TValue>
element
get element(): InFormElement<TElt>
Implementation of Controls.element
Form element control.
Unlike input control this one is not supposed to be submitted, but rather contains a <form> element issuing a submit event.
Returns InFormElement<TElt>
internals
get internals(): TInternals
Shareable internals.
Accessing these internals throws an exception until bound to sharer.
Returns TInternals
Methods
__@Contextual__symbol@23920
__@Contextual__symbol@23920(sharer: ComponentContext<any>): Form<TModel, TElt, TSharer>
Inherited from FormUnit.__@Contextual__symbol@23920
Binds this shareable instance to sharer component.
Parameters
sharer: ComponentContext<any>
Sharer component context.
Returns Form<TModel, TElt, TSharer>
this instance.
Static forElement
forElement<TModel, TElt>(control: InControl<TModel>, element: TElt, options?: Pick<Options, "aspects" | "modes">): Form<TModel, TElt, any>
Builds a user input form for the given form control and HTML element.
Type parameters
TModel
TElt: HTMLElement
Parameters
control: InControl<TModel>
Submitted control. Typically a container one.
element: TElt
HTML element to create control for.
Optional options: Pick<Options, "aspects" | "modes">
Form element control options.
Returns Form<TModel, TElt, any>
New form instance.
