Wesib: Generic Components: FormUnit
Module: Module @wesib/generic/forms
Class FormUnit<TValue, TControls, TSharer>
Abstract unit of input form.
Represents a form or its field control and contains its value.
Type parameters
TValue
Input value type.
TControls: Controls<TValue> = Controls<TValue>
A type of input controls this unit represents.
TSharer: object = any
Unit sharer component type.
Hierarchy
Shareable<TControls, TSharer>
FormUnit
Field
Form
Implements
Controls<TValue>
Index
Constructors
constructor
Accessors
control
internals
readControls
sharer
Methods
[AfterEvent__symbol]
[Contextual__symbol]
provider
Constructors
constructor
new FormUnit<TValue, TControls, TSharer>(controls: TControls | Provider<TControls, TSharer>): FormUnit<TValue, TControls, TSharer>
Inherited from Shareable.constructor
Constructs form unit.
Type parameters
TValue
TControls: Controls<TValue, TControls> = Controls<TValue>
TSharer: object = any
Parameters
controls: TControls | Provider<TControls, TSharer>
Either input controls, or their provider.
Returns FormUnit<TValue, TControls, TSharer>
Accessors
control
get control(): InControl<TValue>
Implementation of Controls.control
Input control.
Returns InControl<TValue>
Protected internals
get internals(): TInternals
Shareable internals.
Accessing these internals throws an exception until bound to sharer.
Returns TInternals
readControls
get readControls(): AfterEvent<[TControls]>
An AfterEvent keeper of form unit controls.
Returns AfterEvent<[TControls]>
sharer
get sharer(): ComponentContext<TSharer>
Returns ComponentContext<TSharer>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[TControls]>
Inherited from Shareable.[AfterEvent__symbol]
Returns AfterEvent<[TControls]>
[Contextual__symbol]
[Contextual__symbol](sharer: ComponentContext<any>): FormUnit<TValue, TControls, TSharer>
Inherited from Shareable.[Contextual__symbol]
Binds this shareable instance to sharer component.
Parameters
sharer: ComponentContext<any>
Sharer component context.
Returns FormUnit<TValue, TControls, TSharer>
this instance.
Static provider
provider<TInternals, TSharer>(internals: TInternals | Provider<TInternals, TSharer>): (sharer: ComponentContext<TSharer>) => AfterEvent<[TInternals]>
Inherited from Shareable.provider
Converts shareable internals or their provider to provider that always returns an AfterEvent keeper of shareable internals.
Type parameters
TInternals = unknown
TSharer: object = any
Parameters
internals: TInternals | Provider<TInternals, TSharer>
Either shareable internals, or their provider.
Returns (sharer: ComponentContext<TSharer>) => AfterEvent<[TInternals]>
Shareable internals provider.
(sharer: ComponentContext<TSharer>): AfterEvent<[TInternals]>
Parameters
sharer: ComponentContext<TSharer>
Returns AfterEvent<[TInternals]>
