Wesib: Generic Components: Share
Module: Module @wesib/generic
Class Share<T>
A kind of the value a component shares with the nested ones.
The sharing implies the following:
The sharer component registers its element name as the one bound to sharer.
The sharer component provides an (updatable) shared value within its context.
The consumer component obtains the shared value by searching the parent element with a sharer bound to it.
A share instance is used as an identifier in all these steps.
A @Shared component property decorator may be used to automate this.
Type parameters
T
Shared value type.
Hierarchy
Share
FieldShare
FormShare
Implements
ShareRef<T>
ContextUpRef<AfterEvent<[T?]>, SharedValue<T>>
Index
Constructors
constructor
Properties
[Share$impl__symbol]
Accessors
[ContextKey__symbol]
[Share__symbol]
name
Methods
addSharer
createRegistrar
selectValue
shareValue
valueFor
Constructors
constructor
new Share<T>(name: string, options?: Options<T>): Share<T>
Constructs new component share.
Type parameters
T
Parameters
name: string
A human-readable name of the share.
options: Options<T> = ...
Constructed share options.
Returns Share<T>
Properties
Readonly [Share$impl__symbol]
[Share$impl__symbol]: Share$<T>
internal
Accessors
[ContextKey__symbol]
get [ContextKey__symbol](): ContextUpKey<AfterEvent<[T?]>, SharedValue<T>>
A key of the sharer component context value containing an AfterEvent keeper of the shared value.
Returns ContextUpKey<AfterEvent<[T?]>, SharedValue<T>>
[Share__symbol]
get [Share__symbol](): this
Implementation of ShareRef.[Share__symbol]
Refers to itself.
Returns this
name
get name(): string
A human-readable name of the name.
Returns string
Methods
addSharer
addSharer(defContext: DefinitionContext<any>, options?: Options): Supply
Registers a sharer component.
The registration is necessary for consumers to be able to find the element bound to sharer by that element's name.
Parameters
defContext: DefinitionContext<any>
The definition context of the sharer component.
Optional options: Options
Value sharing options.
Returns Supply
Sharer registration supply. Revokes the sharer registration once cut off.
createRegistrar
createRegistrar<TSharer>(registry: ContextRegistry<ComponentContext<TSharer>>, provider: Provider<T, TSharer>): Registrar<T>
Creates a shared value registrar that shares a value created by the given provider.
Type parameters
TSharer: object
Sharer component type.
Parameters
registry: ContextRegistry<ComponentContext<TSharer>>
Target component context registry.
provider: Provider<T, TSharer>
Shared value provider.
Returns Registrar<T>
New shared value registrar.
selectValue
selectValue(...values: SharedValue<T>[]): AfterEvent<[T?]>
Selects a shared value among candidates.
It is especially useful when the value shared by multiple sharers.
By default:
Prefers bare value.
Prefers the value from detailed specifier with higher priority (i.e. lesser priority value).
Prefers the value declared last.
Parameters
Rest ...values: SharedValue<T>[]
The values shared by sharers. May contain a detailed value specifiers in addition to pure values.
Returns AfterEvent<[T?]>
An AfterEvent keeper of selected value, if present.
shareValue
shareValue(registrar: Registrar<T>): void
Shares a value by providing it for the sharer component context.
Parameters
registrar: Registrar<T>
Shared value registrar.
Returns void
A builder of shared value for component context.
valueFor
valueFor(consumer: ComponentContext<any>, options?: Options): AfterEvent<[T, ComponentContext<any>] | []>
Locates a shared value for the consuming component.
Searches among parent elements for the one bound to the sharer component, then obtains the shared value from the sharer's context.
Parameters
consumer: ComponentContext<any>
Consumer component context.
options: Options = ...
Location options.
Returns AfterEvent<[T, ComponentContext<any>] | []>
An AfterEvent keeper of the shared value and its sharer context, if found.
