Wesib: Generic Components: Navigation
Class Navigation
Browser navigation service.
Expected to be used as a History and Location APIs replacement.
Fires additional navigation events the browser does not support natively.
Implements an EventKeeper interface by sending current navigation locations to registered receivers.
Available as bootstrap context value when NavigationSupport feature is enabled.
Hierarchy
Navigation
Implements
EventKeeper<[Location]>
Index
Interfaces
Location
Target
Properties
length
onNavigate
preNavigate
read
Accessors
__computed
__computed
Methods
back
forward
go
navigate
reload
replace
Properties
Abstract length
length: number
The number of element in navigation history.
Abstract onNavigate
onNavigate: OnDomEvent<NavigateEvent>
An OnDomEvent registrar of navigation event receivers.
Abstract preNavigate
preNavigate: OnDomEvent<PreNavigateEvent>
An OnDomEvent registrar of pre-navigation event receivers.
These receivers may cancel navigation by calling preventDefault() method of received event.
Abstract read
read: AfterEvent<[Location]>
An AfterEvent registrar of navigation location receivers.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
__computed
get __computed(): AfterEvent<[Location]>
Returns AfterEvent<[Location]>
Static __computed
get __computed(): ContextKey<Navigation>
Returns ContextKey<Navigation>
Methods
back
back(): void
Goes to the previous page in navigation history.
Calling this method is the same as calling go(-1).
Returns void
forward
forward(): void
Goes to the next page in navigation history.
Calling this method is the same as calling go(1).
Returns void
Abstract go
go(delta?: undefined | number): void
Loads a page from navigation history, identified by its relative location to the current page.
For example -1 navigates to previous page, while 1 navigates to the next one. If you specify an out-of-bounds value (for instance, specifying -1 when there are no previously-visited pages in navigation history), this method silently has no effect.
Parameters
Optional delta: undefined | number
Relative location in navigation history to navigate to. The absent value or value of 0 reloads the current page.
Returns void
Abstract navigate
navigate(target: Target | string | URL): boolean
Navigates to the given navigation target.
Appends an entry to navigation history.
fires
PreNavigateEvent#wesib:preNavigate On window object prior to actually navigate. Then navigates to the target, unless the event cancelled.
fires
NavigateEvent@wesib:navigate On window object when navigation succeed.
Parameters
target: Target | string | URL
Either navigation target or URL to navigate to.
Returns boolean
true if navigated successfully, or false otherwise.
reload
reload(): void
Reloads current page.
Calling this method is the same as calling go().
Returns void
Abstract replace
replace(target: Target | string | URL): boolean
Updates the most recent entry of navigation history.
fires
PreNavigateEvent#wesib:preNavigate On window object prior to actually update the history. Then navigates to the target, unless the event cancelled.
fires
NavigateEvent@wesib:navigate On window object when history updated.
Parameters
target: Target | string | URL
Either navigation target or URL to replace the latest history entry with.
Returns boolean
true if navigation history updated, or false otherwise.
