Wesib: Generic Components: Shareable
Class Shareable<TBody, TSharer>
Abstract implementation of value shareable by component.
Shareable instance contains a body that become usable only when bound to sharer component.
Type parameters
TBody = unknown
Shareable body type.
TSharer: object = any
Sharer component type.
Hierarchy
Shareable
Implements
EventKeeper<[TBody]>
SharerAware
Index
Constructors
constructor
Properties
[Shareable$Internals__symbol]
Accessors
body
read
sharer
Methods
[AfterEvent__symbol]
sharedBy
provider
Constructors
constructor
new Shareable<TBody, TSharer>(body: TBody | Provider<TBody, TSharer>): Shareable<TBody, TSharer>
Constructs shareable instance.
Type parameters
TBody = unknown
TSharer: object = any
Parameters
body: TBody | Provider<TBody, TSharer>
Either shareable body, or its provider.
Returns Shareable<TBody, TSharer>
Properties
Private [Shareable$Internals__symbol]
[Shareable$Internals__symbol]: Shareable$Internals<TBody, TSharer>
internal
Accessors
body
get body(): TBody
Shareable body.
Accessing is throws an exception until bound to sharer.
Returns TBody
read
get read(): AfterEvent<[TBody]>
An AfterEvent keeper of shareable body.
An [AfterEvent__symbol] method always returns this value.
Returns AfterEvent<[TBody]>
sharer
get sharer(): ComponentContext<TSharer>
Sharer component context.
Accessing it throws an exception until bound to sharer.
Returns ComponentContext<TSharer>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[TBody]>
Implementation of EventKeeper.__@AfterEvent__symbol@21495
Returns AfterEvent<[TBody]>
sharedBy
sharedBy(sharer: ComponentContext<any>): void
Implementation of SharerAware.sharedBy
Informs this shareable instance on its sharer component.
Parameters
sharer: ComponentContext<any>
Sharer component context.
Returns void
Static provider
provider<TBody, TSharer>(body: TBody | Provider<TBody, TSharer>): (sharer: ComponentContext<TSharer>) => AfterEvent<[TBody]>
Converts shareable body or its provider to provider that always returns an AfterEvent keeper of shareable body.
Type parameters
TBody = unknown
Shareable body type.
TSharer: object = any
Sharer component type.
Parameters
body: TBody | Provider<TBody, TSharer>
Either shareable body, or its provider.
Returns (sharer: ComponentContext<TSharer>) => AfterEvent<[TBody]>
Shareable body provider.
(sharer: ComponentContext<TSharer>): AfterEvent<[TBody]>
Converts shareable body or its provider to provider that always returns an AfterEvent keeper of shareable body.
Parameters
sharer: ComponentContext<TSharer>
Returns AfterEvent<[TBody]>
Shareable body provider.
