Wesib: Generic Components: ComponentStypOptions
Module: @wesib/generic/styp
Interface ComponentStypOptions
Component CSS styles production options.
Hierarchy
StypOptions
ComponentStypOptions
Index
Properties
addStyleSheet
document
hostSelector
nsAlias
parent
renderer
rootSelector
scheduler
Properties
Optional addStyleSheet
addStyleSheet: undefined | ((producer: StyleProducer) => StyleSheetRef)
Inherited from ComponentStypOptions.addStyleSheet
Creates CSS stylesheet for each CSS rule.
By default appends <style> element to parent.
param
Style producer instance.
returns
CSS stylesheet reference.
Optional document
document: Document
Inherited from ComponentStypOptions.document
A document to produce styles for.
window.document by default.
Optional hostSelector
hostSelector: Part | string
Structured CSS selector to use for custom element's host.
It modifies the selectors of produced CSS rules.
For custom element with shadow root:
Replaces root CSS rule selector with `:host().
When hostSelector is omitted, then replaces root CSS rule selector with :host.
If CSS rule selector starts with :host, then replaces :host with :host(<hostSelector>)
If CSS rule selector starts with :host(<selector>), then extends <selector> by hostSelector. I.e. appends CSS classes and sub-selectors to it, and fulfills missing element and identifier selectors.
For custom element without shadow root either uses provided hostSelector, or generates a unique one when omitted. And additionally:
Replaces root CSS rule selector it with hostSelector.
If CSS rule selector starts with :host, then replaces :host with hostSelector.
If CSS rule selector starts with :host(<selector>), then replaces:host()withextended byhostSelector`. I.e. appends CSS classes and sub-selectors to it, and fulfills missing element and identifier selectors.
Otherwise prepends CSS rule selector with hostSelector.
This selector should not contain a :host sub-selector.
Optional nsAlias
nsAlias: NamespaceAliaser
Inherited from ComponentStypOptions.nsAlias
Namespace aliaser to use.
New instance will be created if not specified.
Optional parent
parent: ParentNode
Inherited from ComponentStypOptions.parent
Parent DOM node to add stylesheets to.
document.head by default.
Optional renderer
renderer: StypRenderer | keyof StypRenderer[]
Inherited from ComponentStypOptions.renderer
Renderer or renderer chain to use.
Optional rootSelector
rootSelector: undefined
Overrides StypOptions.rootSelector
Root CSS selector is never used for custom elements. A hostSelector is applied instead.
Optional scheduler
scheduler: RenderScheduler
Inherited from ComponentStypOptions.scheduler
DOM rendering operations scheduler.
Creates a render schedule per rule.
Uses newRenderSchedule by default.
