@wesib/generic: Handle
Module: PageParam
Interface Handle<T, I>
Page navigation parameter value handle.
Holds and maintains parameter value.
Created by PageParam.create method.
typaparam
I Parameter input type.
Type parameters
T
Parameter value type.
I
Hierarchy
Handle
Index
Methods
enter
forget
get
leave
put
stay
transfer
Methods
Optional enter
enter(page: Page, when: "init" | "open" | "replace" | "enter" | "return"): void
This method is called when the page this parameter created for is entered.
Parameters
page: Page
Entered page.
when: "init" | "open" | "replace" | "enter" | "return"
When the page is entered. Either init, open, replace, enter, or return.
Returns void
Optional forget
forget(): void
This method is called when the page this parameter is created for is removed from navigation history.
The handle won't be accessed after this method call.
Returns void
get
get(): T
Returns current parameter value.
Returns T
Parameter value.
Optional leave
leave(): void
This method is called when the page this parameter created for is left.
Returns void
put
put(input: I): void
Puts page parameter value.
This method is called when re-assigning page parameter. It is called when page parameter is assigned already and can be used to update it. The update logic is up to the implementation.
Parameters
input: I
Parameter input to use when updating its value.
Returns void
Optional stay
stay(at: Page): void
This method is called when page navigation aborted and target page won't be reached.
The handle won't be accessed after this method call.
Parameters
at: Page
The page the browser remains at.
Returns void
Optional transfer
transfer(to: Page, when: "pre-open" | "pre-replace" | "enter" | "return"): Handle<T, I> | undefined
Transfers parameter to target page.
This is called right before LeavePageEvent is fired for each parameter handle of current page.
Parameters
to: Page
A page to transfer parameter to.
when: "pre-open" | "pre-replace" | "enter" | "return"
When the transfer happens. Either pre-open, pre-replace, open, or return. The latter is used when return to page generated by another app version. E.g. from the page that has been reloaded.
Returns Handle<T, I> | undefined
New parameter handle instance for target page, or undefined if nothing to transfer.
