@wesib/generic: ActivateNavLinkDef
Interface ActivateNavLinkDef<T>
Navigation link activation definition.
Defines a set of element nodes considered to be navigation links. Each matching node is weighed against current page, and the link with highest weight is marked active.
Type parameters
T: object
A type of component.
Hierarchy
ActivateNavLinkDef
Index
Properties
active
pick
select
Methods
activate
weigh
Properties
Optional active
active: QualifiedName
Qualified name of CSS class to mark the active element with.
The active class in Wesib namespace is used by default.
Optional pick
pick: ElementPickMode
A mode of navigation link node picking from component tree.
By default picks any matching element from entire subtree.
Optional select
select: undefined | string
Navigation links CSS selector.
a by default.
Methods
Optional activate
activate(active: boolean, __namedParameters: { context: ComponentContext<T>; node: RawElementNode | ComponentNode<any>; page: Page }): void
Changes navigation link activity state.
This method is called each time the active link changed.
Parameters
active: boolean
Whether to make target link active (true), or inactive (false).
__namedParameters: { context: ComponentContext<T>; node: RawElementNode | ComponentNode<any>; page: Page }
context: ComponentContext<T>
Decorated component context.
node: RawElementNode | ComponentNode<any>
Navigation link node to update activity state of.
page: Page
Current navigation page.
Returns void
Optional weigh
weigh(__namedParameters: { context: ComponentContext<T>; node: RawElementNode | ComponentNode<any>; page: Page }): number | EventKeeper<[number]>
Weighs matching navigation link.
This method will be called for each navigation link on each current page update.
By default:
If the link path has neither hash, nor search parameters, then:
Checks whether page URL path starts with the link's one.
If so, then uses link path as weight.
If the link path has search parameters, but has no hash, then requires the page path to be the same as link's one, and page search parameters include all of the link's ones. The number of link search parameters is used as weight.
If the link path has a hash, then requires the page path and search parameters to be the same as link's ones, and their hashes are treated as path[?query]. The weight is calculated by applying steps 1 and 2 to hashes.
Parameters
__namedParameters: { context: ComponentContext<T>; node: RawElementNode | ComponentNode<any>; page: Page }
context: ComponentContext<T>
Decorated component context.
node: RawElementNode | ComponentNode<any>
Navigation link node to weigh.
page: Page
Current navigation page.
Returns number | EventKeeper<[number]>
Either navigation link weight, or its keeper. Non-positive wights means the page URL doesn't match the link at all.
