@wesib/generic: ActivateNavLinkDef
Module: Wesib: Generic Components
Interface ActivateNavLinkDef<T>
Navigation link activation definition.
Defines a set of element nodes considered to be navigation links. Each matching node is weighed against current page, and the link with highest weight is marked active.
Type parameters
T: object = any
A type of component.
Hierarchy
ActivateNavLinkDef
Index
Properties
active
pick
render
select
Methods
activate
weigh
Properties
Optional Readonly active
active: undefined | string | NameAndNamespace
Qualified name of CSS class to mark the active element with.
The active class in Wesib namespace is used by default.
Optional Readonly pick
pick: undefined | ElementPickMode
A mode of navigation link node picking from component tree.
By default picks any matching element from entire subtree.
Optional Readonly render
render: undefined | Options
Rendering definition options to pass to nav links render scheduler.
Optional Readonly select
select: undefined | string
Navigation links CSS selector.
a by default.
Methods
Optional activate
activate:
Optional weigh
weigh:
