@wesib/generic: Page
Interface Page
Navigated page representation.
Represents a navigation history entry.
Hierarchy
Page
Index
Properties
current
data
title
url
visited
Methods
get
put
Properties
current
current: boolean
Whether the page is the one opened in browser.
Optional data
data: any
History entry data.
Optional title
title: undefined | string
New window title.
url
url: URL
Page location URL.
visited
visited: boolean
Whether this page is visited at least one.
This is false for target pages before navigating to them.
Methods
get
get<T>(ref: Ref<T, unknown>): T
get<T>(ref: Ref<T, unknown>): T | undefined
Requests a page navigation parameter of this page that guaranteed to have value.
The requested parameter has default value.
Type parameters
T
Parameter value type.
Parameters
ref: Ref<T, unknown>
A reference to page navigation parameter to retrieve.
Returns T
The requested parameter value.
Requests arbitrary page navigation parameter of this page.
Type parameters
T
Parameter value type.
Parameters
ref: Ref<T, unknown>
A reference to page navigation parameter to retrieve.
Returns T | undefined
Either requested parameter value, or undefined if requested parameter is not assigned to the page.
put
put<T, I>(ref: Ref<T, I>, input: I): void
Puts navigation parameter to this page.
The meaning of putting depends on type parameter implementation. This can be e.g. a value assignment, or appending to the list of values.
Type parameters
T
Parameter value type.
I
Parameter input type.
Parameters
ref: Ref<T, I>
A reference to page navigation parameter to put.
input: I
Parameter input to use when constructing its value.
Returns void
