Wesib: Generic Components: AeShared
Interface AeShared<T, TValue, TClass>
An amended entity representing a shared component member to amend.
Type parameters
T
Shared value type.
TValue: Value<T> = Value<T>
Amended member value type.
TClass: ComponentClass = Class
Amended component class type.
Hierarchy
AeComponentMember<TValue, TClass>
AeShared
Index
Properties
amendedClass
componentDef
configurable
enumerable
featureDef
key
localShare
readable
share
writable
Methods
get
getShared
set
Properties
Readonly amendedClass
amendedClass: TClass
Inherited from AeComponentMember.amendedClass
Amended class constructor.
Readonly componentDef
componentDef: ComponentDef<any>
Inherited from AeComponentMember.componentDef
Amended component definition.
Readonly configurable
configurable: boolean
Inherited from AeComponentMember.configurable
Whether the member is configurable.
Readonly enumerable
enumerable: boolean
Inherited from AeComponentMember.enumerable
Whether the member is enumerable.
Readonly featureDef
featureDef: FeatureDef
Inherited from AeComponentMember.featureDef
Amended feature definition options.
Readonly key
key: string | symbol
Inherited from AeComponentMember.key
A key of the instance member.
Updates to this property are always ignored. The member key can not be changed.
Readonly localShare
localShare: boolean
Whether the share is local.
true to make the value available only locally, i.e. only when requested by sharer context.
false to make the value available to nested components too.
Readonly readable
readable: boolean
Inherited from AeComponentMember.readable
Whether the member is writable.
Updates to this property are always ignored.
Set to true when get property assigned. Set to false when set property assigned, while the {@ling get} one is not. Remains unchanged when neither get, nor set properties assigned.
Readonly share
share: Share<T>
Target share instance.
Readonly writable
writable: boolean
Inherited from AeComponentMember.writable
Whether the member is writable.
Updates to this property are always ignored.
Set to true when set property assigned. Set to false when get property assigned, while the {@ling set} one is not. Remains unchanged when neither get, nor set properties assigned.
Methods
get
get(instance: InstanceType<TClass>): TValue
Inherited from AeComponentMember.get
Reads the value of this member in the target instance.
Throws if the member is not readable.
Parameters
instance: InstanceType<TClass>
Target instance.
Returns TValue
Member value.
getShared
getShared(component: InstanceType<TClass>): AfterEvent<[T?]>
Reads value shared by target component.
This method is not amendable.
Parameters
component: InstanceType<TClass>
Sharer component instance.
Returns AfterEvent<[T?]>
An AfterEvent keeper of shared value.
set
set(instance: InstanceType<TClass>, update: TValue): void
Inherited from AeComponentMember.set
Assigns the value of this member in the target instance.
Throw is the member is not writable.
Parameters
instance: InstanceType<TClass>
Target instance.
update: TValue
Updated member value.
Returns void
