Wesib: Generic Components: ComponentStypOptions
Interface ComponentStypOptions
Component CSS styles production options.
Hierarchy
StypOptions
ComponentStypOptions
Index
Properties
addStyleSheet
document
hostSelector
nsAlias
offline
parent
render
rootSelector
schedule
Properties
Optional addStyleSheet
addStyleSheet: undefined | function
Inherited from StypOptions.addStyleSheet
Creates CSS stylesheet for each CSS rule.
By default appends <style> element to parent.
param
Style producer instance.
returns
CSS stylesheet reference.
Optional document
document: Document
Inherited from StypOptions.document
A document to produce styles for.
window.document by default.
Optional hostSelector
hostSelector: Part | string
Structured CSS selector to use for custom element's host.
It modifies the selectors of produced CSS rules.
For custom element with shadow root:
Replaces root CSS rule selector with `:host().
When hostSelector is omitted, then replaces root CSS rule selector with :host.
If CSS rule selector starts with :host, then replaces :host with :host(<hostSelector>)
If CSS rule selector starts with :host(<selector>), then extends <selector> by hostSelector. I.e. appends CSS classes and sub-selectors to it, and fulfills missing element and identifier selectors.
For custom element without shadow root either uses provided hostSelector, or generates a unique one when omitted. And additionally:
Replaces root CSS rule selector it with hostSelector.
If CSS rule selector starts with :host, then replaces :host with hostSelector.
If CSS rule selector starts with :host(<selector>), then replaces:host()withextended byhostSelector`. I.e. appends CSS classes and sub-selectors to it, and fulfills missing element and identifier selectors.
Otherwise prepends CSS rule selector with hostSelector.
This selector should not contain a :host sub-selector.
Optional nsAlias
nsAlias: NamespaceAliaser
Inherited from StypOptions.nsAlias
Namespace aliaser to use.
New instance will be created if not specified.
Optional offline
offline: boolean | "always"
Whether to produce CSS stylesheets while component is not connected.
Can be one of:
true - to produce stylesheets when first connected and update them even if component is disconnected after that. This is the default, as stylesheet updates is expected to be rare operation.
false - to produce stylesheet whenever component is connected and remove them once disconnected. This is a good choice if stylesheets are small and updated frequently.
always - to produce stylesheets immediately upon component readiness and update them offline after that. This is the right choice if component needs a stylesheet ready before it is added to the document.
Optional parent
parent: ParentNode
Inherited from StypOptions.parent
Parent DOM node to add stylesheets to.
document.head by default.
Optional render
render: StypRender | keyof StypRender[]
Inherited from StypOptions.render
Render or render chain to use.
Optional rootSelector
rootSelector: undefined
Overrides StypOptions.rootSelector
Root CSS selector is never used for custom elements. A hostSelector is applied instead.
Optional schedule
schedule: undefined | function
Inherited from StypOptions.schedule
Schedules DOM operation.
This is a function that is called each time DOM tree needs to be modified.
By default modifies DOM tree in batches scheduled by window.requestAnimationFrame() function.
param
A DOM tree manipulation operation to schedule.
