Wesib: Generic Components: Descriptor
Module: Module @wesib/generic/forms / SharedField
Interface Descriptor<TField, TValue, TClass>
A descriptor of the component property that shares a form field.
Passed to property definer by @SharedField decorator to build a property definition.
Type parameters
TField: Field<TValue>
Field type.
TValue = ValueType<TField>
Field value type.
TClass: ComponentClass = Class
A type of decorated component class.
Hierarchy
Descriptor<TField, TValue, Controls<TValue>, TClass>
Descriptor
Index
Properties
configurable
enumerable
key
locateForm
name
readable
share
type
writable
Methods
get
set
Properties
Readonly configurable
configurable: boolean
Inherited from Descriptor.configurable
Whether the property is initially configurable.
This can be changed by {@link Definition.configurable property definition}.
Readonly enumerable
enumerable: boolean
Inherited from Descriptor.enumerable
Whether the property is initially enumerable.
This can be changed by {@link Definition.enumerable property definition}.
Readonly key
key: string | symbol
Inherited from Descriptor.key
Component property key.
Readonly locateForm
locateForm: Fn<FormUnit<any, Controls<any>, any>>
Overrides Descriptor.locateForm
Predefined locator function of the form unit to add the shared field to.
Readonly name
name: null | string
Overrides Descriptor.name
Predefined field name, or null/undefined when the field is not to be added to the form.
Readonly readable
readable: boolean
Inherited from Descriptor.readable
Whether the property is initially writable.
This can be changed by {@link Definition.get property read definition}.
Readonly share
share: Share<TField>
Overrides Descriptor.share
Target field share instance.
Readonly type
type: TClass
Inherited from Descriptor.type
Component class constructor.
Readonly writable
writable: boolean
Inherited from Descriptor.writable
Whether the property is initially writable.
This can be changed by {@link Definition.set property assignment definition}.
Methods
get
get(component: InstanceType<TClass>): TField | AfterEvent<[TField?]>
Inherited from Descriptor.get
Reads property value.
May throw if the property is not readable.
Parameters
component: InstanceType<TClass>
Target component instance.
Returns TField | AfterEvent<[TField?]>
Property value.
set
set(component: InstanceType<TClass>, value: TField | AfterEvent<[TField?]>): void
Inherited from Descriptor.set
Assigns new property value.
May throw is the property is not writable.
Parameters
component: InstanceType<TClass>
Target component instance.
value: TField | AfterEvent<[TField?]>
New property value.
Returns void
