Wesib: Generic Components: Spec
Module: Module @wesib/generic / RenderPageDef
Interface Spec
Page rendering specifier.
Configures @RenderPage decorator.
Hierarchy
Omit<Spec, "when" | "on">
Spec
Index
Properties
fragment
settle
Methods
contentKey
error
target
Properties
Optional Readonly fragment
fragment: PageFragmentRequest
Page fragment to include.
By default uses custom element identifier if present, or element tag name otherwise.
Optional Readonly settle
settle: boolean
Inherited from Omit.settle
Whether to settle the rendered fragment contents prior to placing them to target.
When enabled custom elements within rendered contents will be upgraded, then settled by calling DrekFragment.settle() method. This allows nested custom elements to render their contents offline into document fragment prior to placing to the document.
Enabled (true) by default.
Methods
Optional contentKey
contentKey(page: Page): any
Builds content key for the given page.
The loaded content will replace already included one only when their content key differ.
By default uses page URL without hash part as a key. This prevents content refresh when only URL hash changes.
Parameters
page: Page
Target page. Either loaded or not.
Returns any
Content key.
Optional error
error(...messages: any[]): void
Inherited from Omit.error
Reports rendering error. E.g. a render shot execution failure.
Parameters
Rest ...messages: any[]
Error messages to report.
Returns void
Optional target
target(context: ComponentContext<any>): DrekTarget<[DrekContentStatus]>
Inherited from Omit.target
Creates rendering target to place the rendered fragment contents to.
By default, the content will be wrapped into element with display: contents; CSS style and the wrapper element will be appended to component's content root.
Parameters
context: ComponentContext<any>
Component context.
Returns DrekTarget<[DrekContentStatus]>
Rendering target.
