Wesib: Generic Components: Aspect
Module: Module @wesib/generic/forms / Form
Interface Aspect<TModel>
Form aspect instance.
Always contains control and element instances.
Type parameters
TModel = any
Hierarchy
Form<TModel>
Controls<TModel>
Aspect
Index
Properties
control
element
Accessors
internals
readControls
sharer
Methods
[AfterEvent__symbol]
[Contextual__symbol]
toString
Properties
Readonly control
control: InControl<TModel>
Overrides Controls.control
Submittable form input control.
Readonly element
element: InFormElement<any>
Overrides Controls.element
Form element control.
Unlike input control this one is not supposed to be submitted, but rather contains a <form> element issuing a submit event.
Accessors
Protected internals
get internals(): TInternals
Shareable internals.
Accessing these internals throws an exception until bound to sharer.
Returns TInternals
readControls
get readControls(): AfterEvent<[TControls?]>
An AfterEvent keeper of form unit controls.
Returns AfterEvent<[TControls?]>
sharer
get sharer(): ComponentContext<TSharer>
Returns ComponentContext<TSharer>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[undefined | Controls<TModel, HTMLElement>]>
Inherited from Form.[AfterEvent__symbol]
Returns AfterEvent<[undefined | Controls<TModel, HTMLElement>]>
[Contextual__symbol]
[Contextual__symbol](sharer: ComponentContext<any>): Aspect<TModel>
Inherited from Form.[Contextual__symbol]
Binds this shareable instance to sharer component.
Parameters
sharer: ComponentContext<any>
Sharer component context.
Returns Aspect<TModel>
this instance.
toString
toString(): string
Inherited from Form.toString
Returns string
