Wesib: Generic Components: Builder
Module: Module @wesib/generic/forms / AdjacentField
Interface Builder<TValue, TAdjacentTo, TAdjusted, TSharer>
Adjacent field builder.
Type parameters
TValue
Adjacent field value type.
TAdjacentTo: FormUnit<unknown, TAdjusted>
A type of form unit the field is adjacent to.
TAdjusted: Controls<unknown> = ControlsType<TAdjacentTo>
A type of controls to adjust. I.e. the ones of the form unit the field is adjacent to.
TSharer: object = any
Adjacent field sharer component type.
Hierarchy
Builder<TValue, TSharer>
Builder
Index
Properties
adjacentTo
adjusted
control
field
sharer
Properties
Readonly adjacentTo
adjacentTo: TAdjacentTo
Form unit the field is adjacent to.
Readonly adjusted
adjusted: TAdjusted
Adjusted form unit control.
Readonly control
control: InBuilder<InControl<TValue>, TValue>
Overrides Builder.control
Field input control builder.
Readonly field
field: AdjacentField<TValue, TAdjacentTo, TAdjusted, TSharer>
Overrides Builder.field
Target field.
Readonly sharer
sharer: ComponentContext<TSharer>
Overrides Builder.sharer
Sharer component context.
