Wesib: Generic Components: Init
Module: NavigateEvent
Interface Init<A>
Navigation event initialization options.
Contains mandatory navigation action and all event init options except cancelable.
Type parameters
A: Action
Hierarchy
object
Init
Index
Properties
action
from
newData
oldData
to
Properties
action
action: A
Navigation action.
When started with pre- the initialized event is cancelable.
from
from: URL
Source URL.
Optional newData
newData: any
New navigation history entry data.
Optional oldData
oldData: any
Old navigation history entry data.
to
to: URL
Target URL.
